Repository: whrss9527/stox
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# · 换手
source: · Turnover
zh_hans: · 换手
zh_hant: · 換手

# 红涨绿跌
source: Red Up, Green Down
zh_hans: 红涨绿跌
zh_hant: 紅漲綠跌

# 绿涨红跌
source: Green Up, Red Down
zh_hans: 绿涨红跌
zh_hant: 綠漲紅跌

# 不显示红绿
source: No Red or Green
zh_hans: 不显示红绿
zh_hant: 不顯示紅綠

# A 股、港股的习惯
source: As in A-share and Hong Kong markets
zh_hans: A 股、港股的习惯
zh_hant: A 股、港股的習慣

# 美股的习惯
source: As in US markets
zh_hans: 美股的习惯
zh_hant: 美股的習慣

# 全部使用系统默认颜色，不显眼
source: System text colors only, low-key
zh_hans: 全部使用系统默认颜色，不显眼
zh_hant: 全部使用系統默認顏色，不顯眼

# 自定义顺序
source: Custom Order
zh_hans: 自定义顺序
zh_hant: 自定義順序

# 涨幅从高到低
source: Gainers First
zh_hans: 涨幅从高到低
zh_hant: 漲幅從高到低

# 跌幅从高到低
source: Losers First
zh_hans: 跌幅从高到低
zh_hant: 跌幅從高到低

# 持仓盈亏从高到低
source: Total P&L First
zh_hans: 持仓盈亏从高到低
zh_hant: 持倉盈虧從高到低

# 全部
source: All
zh_hans: 全部
zh_hant: 全部

# A股
source: A-shares
zh_hans: A股
zh_hant: A股

# 港股
source: Hong Kong
zh_hans: 港股
zh_hant: 港股

# 美股
source: US
zh_hans: 美股
zh_hant: 美股

# 环球
source: Global
zh_hant: 環球

# 持仓
source: Holdings
zh_hans: 持仓
zh_hant: 持倉

# 涨跌幅
source: % Change
zh_hans: 涨跌幅
zh_hant: 漲跌幅

# 涨跌额
source: Change
zh_hans: 涨跌额
zh_hant: 漲跌額

# 总市值
source: Market Cap
zh_hans: 总市值
zh_hant: 總市值

# 分时
source: 1D
zh_hans: 分时
zh_hant: 分時

# 五日
source: 5D
zh_hans: 五日
zh_hant: 五日

# 日K
source: Day
zh_hans: 日K
zh_hant: 日K

# 周K
source: Week
zh_hans: 周K
zh_hant: 周K

# 月K
source: Month
zh_hans: 月K
zh_hant: 月K

# 五档
source: Book
zh_hans: 五档
zh_hant: 五檔

# 资金
source: Flow
zh_hans: 资金
zh_hant: 資金

# 跟随系统
source: System
zh_hans: 跟随系统
zh_hant: 跟隨系統

# 浅色
source: Light
zh_hans: 浅色
zh_hant: 淺色

# 深色
source: Dark
zh_hans: 深色
zh_hant: 深色

# 通用
source: General
zh_hans: 通用
zh_hant: 通用

# 显示
source: Display
zh_hans: 显示
zh_hant: 顯示

# iCloud 同步
source: iCloud Sync
zh_hans: iCloud 同步
zh_hant: iCloud 同步

# 关于与更新
source: About & Updates
zh_hans: 关于与更新
zh_hant: 關於與更新

# 关于
source: About
zh_hans: 关于
zh_hant: 關於

# Stox 设置
source: Stox Settings
zh_hans: Stox 设置
zh_hant: Stox 設定

# 界面语言、刷新频率、快捷键、价格提醒和登录时启动
source: Language, refresh rate, shortcut, price alerts and launch at login
zh_hans: 界面语言、刷新频率、快捷键、价格提醒和登录时启动
zh_hant: 界面語言、重新整理頻率、快捷鍵、價格提醒和登錄時啟動

# 界面语言
source: Language
zh_hans: 界面语言
zh_hant: 界面語言

# 重新启动 Stox 后生效
source: Takes effect after Stox relaunches
zh_hans: 重新启动 Stox 后生效
zh_hant: 重新啟動 Stox 後生效

# 立即重新启动
source: Relaunch Now
zh_hans: 立即重新启动
zh_hant: 立即重新啟動

# 重新启动失败：%@
source: Couldn't relaunch: %@
zh_hans: 重新启动失败：%@
zh_hant: 重新啟動失敗：%@

# 跟随系统时，系统语言是中文就显示中文，其他语言都显示英文。只影响这台 Mac，不会同步。
source: With System, Stox is in Chinese when your Mac's language is Chinese and in English otherwise. Applies to this Mac only and isn't synced.
zh_hans: 跟随系统时，系统语言是中文就显示中文，其他语言都显示英文。只影响这台 Mac，不会同步。
zh_hant: 跟隨系統時，系統語言是中文就顯示中文，其他語言都顯示英文。只影響這台 Mac，不會同步。

# 行情刷新
source: Quote Refresh
zh_hans: 行情刷新
zh_hant: 行情重新整理

# 刷新间隔
source: Refresh interval
zh_hans: 刷新间隔
zh_hant: 重新整理間隔

# %@ 秒
source: %@ seconds
zh_hans: %@ 秒
zh_hant: %@ 秒

# 休市时降低刷新频率
source: Refresh less often when markets are closed
zh_hans: 休市时降低刷新频率
zh_hant: 休市時降低重新整理頻率

# 自选涉及的市场都休市时改为每分钟刷新一次。打开面板时，数据不新鲜就会立即刷新。
source: When all markets in your watchlist are closed, refresh once a minute. Opening the panel refreshes stale data right away.
zh_hans: 自选涉及的市场都休市时改为每分钟刷新一次。打开面板时，数据不新鲜就会立即刷新。
zh_hant: 自選涉及的市場都休市時改為每分鐘重新整理一次。打開面板時，資料不新鮮就會立即重新整理。

# 快捷键
source: Keyboard Shortcut
zh_hans: 快捷键
zh_hant: 快捷鍵

# 用快捷键打开或关闭行情面板
source: Open or close the panel with a shortcut
zh_hans: 用快捷键打开或关闭行情面板
zh_hant: 用快捷鍵打開或關閉行情面板

# 恢复 ⌃⌥S
source: Reset to ⌃⌥S
zh_hans: 恢复 ⌃⌥S
zh_hant: 恢復 ⌃⌥S

# %@ 已经被其他程序占用，换一个组合试试
source: %@ is used by another app. Try a different combination
zh_hans: %@ 已经被其他程序占用，换一个组合试试
zh_hant: %@ 已經被其他程式佔用，換一個組合試試

# 点方框后按下新的组合键，至少包含 ⌃、⌥、⇧、⌘ 中的一个，按 Esc 取消。在任何 App 里都能用，不需要辅助功能权限。
source: Click the box and press a new shortcut with at least one of ⌃, ⌥, ⇧ or ⌘; press Esc to cancel. Works in any app and needs no Accessibility permission.
zh_hans: 点方框后按下新的组合键，至少包含 ⌃、⌥、⇧、⌘ 中的一个，按 Esc 取消。在任何 App 里都能用，不需要辅助功能权限。
zh_hant: 點方框後按下新的組合鍵，至少包含 ⌃、⌥、⇧、⌘ 中的一個，按 Esc 取消。在任何 App 裡都能用，不需要輔助功能權限。

# 价格提醒
source: Price Alerts
zh_hans: 价格提醒
zh_hant: 價格提醒

# 到价时发送系统通知
source: Send notifications for price alerts
zh_hans: 到价时发送系统通知
zh_hant: 到價時發送系統通知

# 在行情面板里右键某只证券，选“价格提醒与简称…”设置目标价、涨跌幅，填了持仓的还能设止盈止损。每个条件每个交易日最多提醒一次。
source: In the panel, right-click a symbol and choose “Price Alerts & Short Name…” to set target prices and % changes, or take-profit and stop-loss levels for holdings. Each condition alerts at most once per trading day.
zh_hans: 在行情面板里右键某只证券，选“价格提醒与简称…”设置目标价、涨跌幅，填了持仓的还能设止盈止损。每个条件每个交易日最多提醒一次。
zh_hant: 在行情面板裡右鍵某只證券，選“價格提醒與簡稱…”設定目標價、漲跌幅，填了持倉的還能設止盈止損。每個條件每個交易日最多提醒一次。

# 收盘后发一条今日盈亏小结
source: Send a P&L summary after the close
zh_hans: 收盘后发一条今日盈亏小结
zh_hant: 收盤後發一條今日盈虧小結

# 有持仓的市场收盘后各发一次：今日盈亏、持仓盈亏和市值。美股在盘后开始时发。
source: Sent once per market with holdings after it closes: today’s P&L, total P&L and value. For US stocks it’s sent when after-hours trading starts.
zh_hans: 有持仓的市场收盘后各发一次：今日盈亏、持仓盈亏和市值。美股在盘后开始时发。
zh_hant: 有持倉的市場收盤後各發一次：今日盈虧、持倉盈虧和市值。美股在盤後開始時發。

# A 股涨停、跌停时提醒
source: Alert when A-shares hit limit up or down
zh_hans: A 股涨停、跌停时提醒
zh_hant: A 股漲停、跌停時提醒

# 自选里的 A 股个股（不含指数）封涨停或跌停时发一条通知，开板再封板当天不再重复。
source: Notifies when an A-share stock in your watchlist (not indices) locks limit up or limit down, once per day even if it reopens and locks again.
zh_hans: 自选里的 A 股个股（不含指数）封涨停或跌停时发一条通知，开板再封板当天不再重复。
zh_hant: 自選裡的 A 股個股（不含指數）封漲停或跌停時發一條通知，開板再封板當天不再重復。

# 创 52 周新高、新低时提醒
source: Alert on new 52-week highs and lows
zh_hans: 创 52 周新高、新低时提醒
zh_hant: 創 52 周新高、新低時提醒

# 自选里的证券（含指数）当天的最高价达到 52 周最高、或者最低价达到 52 周最低时发一条通知，每只每天最多一次。
source: Notifies when a security in your watchlist (including indices) reaches its 52-week high or low, at most once per symbol per day.
zh_hans: 自选里的证券（含指数）当天的最高价达到 52 周最高、或者最低价达到 52 周最低时发一条通知，每只每天最多一次。
zh_hant: 自選裡的證券（含指數）當天的最高價達到 52 周最高、或者最低價達到 52 周最低時發一條通知，每只每天最多一次。

# 异动提醒
source: Sudden move alert
zh_hans: 异动提醒
zh_hant: 異動提醒

# 关闭
source: Off
zh_hans: 关闭
zh_hant: 關閉

# 5 分钟内涨跌 %@%
source: %@% within 5 minutes
zh_hans: 5 分钟内涨跌 %@%
zh_hant: 5 分鐘內漲跌 %@%

# 交易时段里，自选里的证券相对最近 5 分钟的最低点涨了、或者相对最高点跌了超过这个幅度时提醒，同一只同一个方向 15 分钟内只提醒一次。
source: During trading hours, alerts when a security rises from its 5-minute low or falls from its 5-minute high by more than this, at most once per direction per symbol every 15 minutes.
zh_hans: 交易时段里，自选里的证券相对最近 5 分钟的最低点涨了、或者相对最高点跌了超过这个幅度时提醒，同一只同一个方向 15 分钟内只提醒一次。
zh_hant: 交易時段裡，自選裡的證券相對最近 5 分鐘的最低點漲了、或者相對最高點跌了超過這個幅度時提醒，同一隻同一個方向 15 分鐘內只提醒一次。

# 打开系统的通知设置
source: Open Notification Settings
zh_hans: 打开系统的通知设置
zh_hant: 打開系統的通知設定

# 启动
source: Startup
zh_hans: 启动
zh_hant: 啟動

# 登录时自动启动
source: Launch at Login
zh_hans: 登录时自动启动
zh_hant: 登錄時自動啟動

# 设置失败：%@
source: Couldn’t change the setting: %@
zh_hans: 设置失败：%@
zh_hant: 設定失敗：%@

# 菜单栏和行情面板里显示什么，涨跌用什么颜色，面板用深色还是浅色
source: What the menu bar and panel show, price colors, and light or dark panel
zh_hans: 菜单栏和行情面板里显示什么，涨跌用什么颜色，面板用深色还是浅色
zh_hant: 選單列和行情面板裡顯示什麼，漲跌用什麼顏色，面板用深色還是淺色

# 外观
source: Appearance
zh_hans: 外观
zh_hant: 外觀

# 行情面板和设置窗口
source: Panel and Settings window
zh_hans: 行情面板和设置窗口
zh_hant: 行情面板和設定視窗

# 菜单栏里的行情文字始终跟随系统的深浅色，保证看得清。
source: Quotes in the menu bar always follow the system appearance so they stay readable.
zh_hans: 菜单栏里的行情文字始终跟随系统的深浅色，保证看得清。
zh_hant: 選單列裡的行情文字始終跟隨系統的深淺色，保證看得清。

# 菜单栏
source: Menu Bar
zh_hans: 菜单栏
zh_hant: 選單列

# 只显示图标，隐藏行情
source: Show icon only, hide quotes
zh_hans: 只显示图标，隐藏行情
zh_hant: 只顯示圖標，隱藏行情

# 右键单击菜单栏里的 Stox 可以随时在“显示行情”和“只显示图标”之间切换，左键单击照常打开行情面板。
source: Right-click Stox in the menu bar to switch between quotes and icon only at any time; left-click still opens the panel.
zh_hans: 右键单击菜单栏里的 Stox 可以随时在“显示行情”和“只显示图标”之间切换，左键单击照常打开行情面板。
zh_hant: 右鍵單擊選單列裡的 Stox 可以隨時在“顯示行情”和“只顯示圖標”之間切換，左鍵單擊照常打開行情面板。

# 休市时只显示图标
source: Show icon only when markets are closed
zh_hans: 休市时只显示图标
zh_hant: 休市時只顯示圖標

# 菜单栏上的证券所在的市场都休市时只显示图标，开盘（包括美股盘前）后自动恢复，晚上不占地方。
source: Shows only the icon while the markets of the pinned symbols are all closed and brings quotes back at the open (including US pre-market), saving space at night.
zh_hans: 菜单栏上的证券所在的市场都休市时只显示图标，开盘（包括美股盘前）后自动恢复，晚上不占地方。
zh_hant: 選單列上的證券所在的市場都休市時只顯示圖標，開盤（包括美股盤前）後自動恢復，晚上不佔地方。

# 显示名称
source: Show name
zh_hans: 显示名称
zh_hant: 顯示名稱

# 显示价格
source: Show price
zh_hans: 显示价格
zh_hant: 顯示價格

# 显示涨跌幅
source: Show % change
zh_hans: 显示涨跌幅
zh_hant: 顯示漲跌幅

# 排列方式
source: Layout
zh_hans: 排列方式
zh_hant: 排列方式

# 固定了多只时轮流显示
source: Rotate when several are pinned
zh_hans: 固定了多只时轮流显示
zh_hant: 固定了多只時輪流顯示

# 在菜单栏显示盈亏
source: Show P&L in the menu bar
zh_hans: 在菜单栏显示盈亏
zh_hant: 在選單列顯示盈虧

# 显示哪种盈亏
source: P&L to show
zh_hans: 显示哪种盈亏
zh_hant: 顯示哪種盈虧

source: Right-click a symbol in the panel and choose “Show in Menu Bar” to pin it. With two lines, the name is on the left with the price above the % change in a smaller font, so more fit in the same space. Rotation switches every 5 seconds, handy with a notch. P&L only counts symbols with holdings and can show today’s or total P&L; with several currencies it’s converted to one CNY figure, and it doesn’t rotate.
zh_hans: 在行情面板里右键某只证券，选“显示在菜单栏”就能把它固定到菜单栏。上下两行时名称在左边，价格在上、涨跌幅在下，字小一些，同样的地方能放下更多只。轮流显示时每 5 秒换一只，适合刘海屏。盈亏只算填了持仓的证券，可以显示今日盈亏或者持仓盈亏，几种货币都有时按汇率折成人民币显示一个数，不参与轮流。
zh_hant: 在行情面板裡右鍵某只證券，選“顯示在選單列”就能把它固定到選單列。上下兩行時名稱在左邊，價格在上、漲跌幅在下，字小一些，同樣的地方能放下更多只。輪流顯示時每 5 秒換一隻，適合劉海屏。盈虧只算填了持倉的證券，可以顯示今日盈虧或者持倉盈虧，幾種貨幣都有時按匯率折成人民幣顯示一個數，不參與輪流。

# 行情面板
source: Panel
zh_hans: 行情面板
zh_hant: 行情面板

# 紧凑列表
source: Compact list
zh_hans: 紧凑列表
zh_hant: 緊湊列表

# 每只一行：名称、代码、现价和色块排在一起，自选多时一屏能看到更多。持仓盈亏和盘前盘后价在展开后看。
source: One line per symbol: name, code, price and pill side by side, so more fit on screen. Total P&L and extended-hours prices show when expanded.
zh_hans: 每只一行：名称、代码、现价和色块排在一起，自选多时一屏能看到更多。持仓盈亏和盘前盘后价在展开后看。
zh_hant: 每只一行：名稱、代號、現價和色塊排在一起，自選多時一屏能看到更多。持倉盈虧和盤前盤後價在展開後看。

# 列表里画当天的迷你分时
source: Show intraday sparklines in the list
zh_hans: 列表里画当天的迷你分时
zh_hant: 列表裡畫當天的迷你分時

# 每一行现价左边画一条当天的走势，虚线是昨收。面板打开着的时候才去取，交易时段内两分钟取一轮，每只一个请求；紧凑列表、场外基金不画。
source: Draws today’s price line left of each price, with a dashed line at the previous close. Fetched only while the panel is open, every two minutes during trading, one request per symbol; not shown in the compact list or for mutual funds.
zh_hans: 每一行现价左边画一条当天的走势，虚线是昨收。面板打开着的时候才去取，交易时段内两分钟取一轮，每只一个请求；紧凑列表、场外基金不画。
zh_hant: 每一行現價左邊畫一條當天的走勢，虛線是昨收。面板打開著的時候才去取，交易時段內兩分鐘取一輪，每只一個請求；緊湊列表、場外基金不畫。

# 价格变动时闪一下
source: Flash when prices change
zh_hans: 价格变动时闪一下
zh_hant: 價格變動時閃一下

# 画均线和均价线
source: Show moving and average price lines
zh_hans: 画均线和均价线
zh_hant: 畫均線和均價線

# 日 K、周 K、月 K 上画 5、10、20 根的收盘价均线，图的上方写着均线的值，鼠标指着时是那一根的。分时图和五日图上画成交均价（橙色），指数没有。
source: Daily, weekly and monthly charts show 5, 10 and 20-period moving averages of the close, with their values above the chart (for the hovered candle when pointing). Intraday and 5-day charts show the average trade price in orange, except for indices.
zh_hans: 日 K、周 K、月 K 上画 5、10、20 根的收盘价均线，图的上方写着均线的值，鼠标指着时是那一根的。分时图和五日图上画成交均价（橙色），指数没有。
zh_hant: 日 K、周 K、月 K 上畫 5、10、20 根的收盤價均線，圖的上方寫著均線的值，滑鼠指著時是那一根的。分時圖和五日圖上畫成交均價（橙色），指數沒有。

# 画成本线和买卖点
source: Show cost line and trades
zh_hans: 画成本线和买卖点
zh_hant: 畫成本線和買賣點

# 填了持仓的，分时图和 K 线上成本价落在图里时画一条虚线；K 线上用 B、S 标出“记一笔”记过买入、卖出的那几根。
source: For holdings, draws a dashed line at your cost when it falls within the chart; candlestick charts mark buys and sells recorded with “Record” with B and S.
zh_hans: 填了持仓的，分时图和 K 线上成本价落在图里时画一条虚线；K 线上用 B、S 标出“记一笔”记过买入、卖出的那几根。
zh_hant: 填了持倉的，分時圖和 K 線上成本價落在圖裡時畫一條虛線；K 線上用 B、S 標出“記一筆”記過買入、賣出的那幾根。

# 画提醒线
source: Show alert lines
zh_hans: 画提醒线
zh_hant: 畫提醒線

# 设了价格提醒的，提醒价落在图里时画一条褐色的虚线；止盈止损按成本价折成价格，涨跌幅提醒按昨收折成价格，只画在分时图上。
source: For price alerts, draws a brown dashed line at the alert price when it falls within the chart. Take-profit and stop-loss levels are worked out from your cost; % change alerts from the previous close, and those appear on the intraday chart only.
zh_hans: 设了价格提醒的，提醒价落在图里时画一条褐色的虚线；止盈止损按成本价折成价格，涨跌幅提醒按昨收折成价格，只画在分时图上。
zh_hant: 設了價格提醒的，提醒價落在圖裡時畫一條褐色的虛線；止盈止損按成本價折成價格，漲跌幅提醒按昨收折成價格，只畫在分時圖上。

# 美股盘前盘后价
source: US pre-market and after-hours prices
zh_hans: 美股盘前盘后价
zh_hant: 美股盤前盤後價

# 美股个股不在常规交易时段时，代码旁边显示盘前或盘后的最新价相对收盘的涨跌，详情里有价格和成交时间。每只美股个股要多发一个请求。
source: Outside regular hours, shows the latest pre-market or after-hours change from the close next to US stock symbols, with the price and time in the details. Needs one extra request per US stock.
zh_hans: 美股个股不在常规交易时段时，代码旁边显示盘前或盘后的最新价相对收盘的涨跌，详情里有价格和成交时间。每只美股个股要多发一个请求。
zh_hant: 美股個股不在常規交易時段時，代號旁邊顯示盤前或盤後的最新價相對收盤的漲跌，詳情裡有價格和成交時間。每只美股個股要多發一個請求。

source: For sharing your screen: values, P&L amounts and share counts become **** while percentages stay; the menu bar shows today’s P&L as a percentage, and close summaries and take-profit or stop-loss notifications leave out amounts. Toggle it anytime with the eye next to “Mkt value” in the holdings total. The edit page and copied tables still show real numbers.
zh_hans: 给别人看屏幕时用：市值、盈亏金额和持有数量换成 ****，盈亏比例照常显示；菜单栏的今日盈亏换成比例，收盘小结和止盈止损的通知里也不写金额。持仓合计里“市值”旁边的小眼睛可以随时切换。编辑页和复制出来的表格照常是实际数字。
zh_hant: 給別人看屏幕時用：市值、盈虧金額和持有數量換成 ****，盈虧比例照常顯示；選單列的今日盈虧換成比例，收盤小結和止盈止損的通知裡也不寫金額。持倉合計裡“市值”旁邊的小眼睛可以隨時切換。編輯頁和複製出來的表格照常是實際數字。

# 涨跌颜色
source: Price Colors
zh_hans: 涨跌颜色
zh_hant: 漲跌顏色

# 预览
source: Preview
zh_hans: 预览
zh_hant: 預覽

# 菜单栏、行情面板和提醒里的颜色都会跟着变。选“不显示红绿”时价格和涨跌幅都用系统默认的文字颜色，只靠正负号区分涨跌。
source: Applies to the menu bar, panel and alerts. With “No Red or Green”, prices and changes use the system text color and only the sign shows the direction.
zh_hans: 菜单栏、行情面板和提醒里的颜色都会跟着变。选“不显示红绿”时价格和涨跌幅都用系统默认的文字颜色，只靠正负号区分涨跌。
zh_hant: 選單列、行情面板和提醒裡的顏色都會跟著變。選“不顯示紅綠”時價格和漲跌幅都用系統默認的文字顏色，只靠正負號區分漲跌。

# 茅台
source: Moutai
zh_hans: 茅台
zh_hant: 茅台

# 腾讯
source: Tencent
zh_hans: 腾讯
zh_hant: 騰訊

# 通过 iCloud 云盘在多台 Mac 之间同步自选和设置
source: Sync your watchlist and settings across Macs with iCloud Drive
zh_hans: 通过 iCloud 云盘在多台 Mac 之间同步自选和设置
zh_hant: 通過 iCloud 雲盤在多台 Mac 之間同步自選和設定

# 通过 iCloud 在多台 Mac 之间同步自选和设置
source: Sync your watchlist and settings across Macs with iCloud
zh_hans: 通过 iCloud 在多台 Mac 之间同步自选和设置
zh_hant: 通過 iCloud 在多台 Mac 之間同步自選和設定

# 同步
source: Sync
zh_hans: 同步
zh_hant: 同步

# 通过 iCloud 同步自选和设置
source: Sync watchlist and settings with iCloud
zh_hans: 通过 iCloud 同步自选和设置
zh_hant: 通過 iCloud 同步自選和設定

# 状态
source: Status
zh_hans: 状态
zh_hant: 狀態

# 立即同步
source: Sync Now
zh_hans: 立即同步
zh_hant: 立即同步

# 在访达中显示
source: Show in Finder
zh_hans: 在访达中显示
zh_hant: 在訪達中顯示

# 这台 Mac 没有打开 iCloud 云盘。到系统设置里点你的 Apple 账户，进入 iCloud 打开“iCloud 云盘”，再回来开启同步。
source: iCloud Drive is off on this Mac. In System Settings, click your Apple Account, open iCloud and turn on “iCloud Drive”, then come back to turn on sync.
zh_hans: 这台 Mac 没有打开 iCloud 云盘。到系统设置里点你的 Apple 账户，进入 iCloud 打开“iCloud 云盘”，再回来开启同步。
zh_hant: 這台 Mac 沒有打開 iCloud 雲盤。到系統設定裡點你的 Apple 帳戶，進入 iCloud 打開“iCloud 雲盤”，再回來開啓同步。

# 打开系统设置
source: Open System Settings
zh_hans: 打开系统设置
zh_hant: 打開系統設定

# 备份到文件
source: Back Up to a File
zh_hans: 备份到文件
zh_hant: 備份到檔案

# 导出…
source: Export…
zh_hans: 导出…
zh_hant: 匯出…

# 导入…
source: Import…
zh_hans: 导入…
zh_hant: 匯入…

# 导入备份
source: Import Backup
zh_hans: 导入备份
zh_hant: 匯入備份

# 替换本机的自选和设置
source: Replace This Mac’s Watchlist and Settings
zh_hans: 替换本机的自选和设置
zh_hant: 替換本機的自選和設定

# 只添加本机没有的
source: Only Add What’s Missing
zh_hans: 只添加本机没有的
zh_hant: 只添加本機沒有的

source: Back up or move to another Mac without iCloud: the export contains your watchlist (with groups, holdings, alerts and notes) and the settings listed below, in the same format as the iCloud sync file. When importing, replace this Mac’s data or only add what’s missing.
zh_hans: 不开 iCloud 也能备份和搬到另一台 Mac：导出的是自选（含分组、持仓、提醒、备注）和下面说的那些设置，格式和 iCloud 里的同步文件一样。导入时可以替换本机的，或者只添加本机没有的。
zh_hant: 不開 iCloud 也能備份和搬到另一台 Mac：匯出的是自選（含分組、持倉、提醒、備注）和下面說的那些設定，格式和 iCloud 裡的同步檔案一樣。匯入時可以替換本機的，或者只添加本機沒有的。

# 会同步什么
source: What Syncs
zh_hans: 会同步什么
zh_hant: 會同步什麼

# 自选列表的内容和顺序、每只的菜单栏固定、简称、备注、分组、持仓和价格提醒，以及刷新间隔、菜单栏显示内容、涨跌颜色、提醒开关这些设置。
source: Your watchlist and its order, each symbol’s menu bar pin, short name, note, group, holdings and price alerts, plus settings such as refresh interval, menu bar content, price colors and alert switches.
zh_hans: 自选列表的内容和顺序、每只的菜单栏固定、简称、备注、分组、持仓和价格提醒，以及刷新间隔、菜单栏显示内容、涨跌颜色、提醒开关这些设置。
zh_hant: 自選列表的內容和順序、每只的選單列固定、簡稱、備注、分組、持倉和價格提醒，以及重新整理間隔、選單列顯示內容、漲跌顏色、提醒開關這些設定。

# “只显示图标”、面板外观、快捷键、登录时启动、自动检查更新只和这台 Mac 有关，不同步。
source: “Icon only”, panel appearance, keyboard shortcut, launch at login and automatic update checks are specific to this Mac and don’t sync.
zh_hans: “只显示图标”、面板外观、快捷键、登录时启动、自动检查更新只和这台 Mac 有关，不同步。
zh_hant: “只顯示圖標”、面板外觀、快捷鍵、登錄時啟動、自動檢查更新只和這台 Mac 有關，不同步。

# “只显示图标”、面板外观、快捷键、登录时启动只和这台 Mac 有关，不同步。
source: “Icon only”, panel appearance, keyboard shortcut and launch at login are specific to this Mac and don’t sync.
zh_hans: “只显示图标”、面板外观、快捷键、登录时启动只和这台 Mac 有关，不同步。
zh_hant: “只顯示圖標”、面板外觀、快捷鍵、登錄時啟動只和這台 Mac 有關，不同步。

# 怎么同步
source: How It Works
zh_hans: 怎么同步
zh_hant: 怎麼同步

source: The file lives in the Stox folder in iCloud Drive. When another Mac turns on sync, it can use the iCloud copy, use its own, or merge both watchlists. After that, changes on any Mac show up on the others within seconds; if two Macs change at once, the later change wins.
zh_hans: 文件放在 iCloud 云盘的 Stox 文件夹里。另一台 Mac 开启同步时会读到它，可以选择用 iCloud 的、用本机的，或者把两边的自选合并。之后任何一台的改动几秒内就会出现在其他 Mac 上，两台同时改动时以晚的为准。
zh_hant: 檔案放在 iCloud 雲盤的 Stox 資料夾裡。另一台 Mac 開啓同步時會讀到它，可以選擇用 iCloud 的、用本機的，或者把兩邊的自選合併。之後任何一台的改動幾秒內就會出現在其他 Mac 上，兩台同時改動時以晚的為準。

# 第一次开启时系统可能会询问是否允许 Stox 访问 iCloud 云盘，需要允许。
source: The first time, macOS may ask whether Stox can access iCloud Drive. Allow it.
zh_hans: 第一次开启时系统可能会询问是否允许 Stox 访问 iCloud 云盘，需要允许。
zh_hant: 第一次開啓時系統可能會詢問是否允許 Stox 訪問 iCloud 雲盤，需要允許。

source: The file lives in Stox’s own iCloud storage, which you won’t see in iCloud Drive. When another Mac turns on sync, it can use the iCloud copy, use its own, or merge both watchlists. After that, changes on any Mac show up on the others within seconds; if two Macs change at once, the later change wins.
zh_hans: 文件放在 Stox 在 iCloud 里自己的空间，在 iCloud 云盘里看不到。另一台 Mac 开启同步时会读到它，可以选择用 iCloud 的、用本机的，或者把两边的自选合并。之后任何一台的改动几秒内就会出现在其他 Mac 上，两台同时改动时以晚的为准。
zh_hant: 檔案放在 Stox 在 iCloud 裡自己的空間，在 iCloud 雲盤裡看不到。另一台 Mac 開啓同步時會讀到它，可以選擇用 iCloud 的、用本機的，或者把兩邊的自選合併。之後任何一台的改動幾秒內就會出現在其他 Mac 上，兩台同時改動時以晚的為準。

# 从 GitHub 下载的 Stox 通过 iCloud 云盘的 Stox 文件夹同步，和这里不互通。换用这个版本时，用上面的“备份到文件”把自选搬过来。
source: Stox downloaded from GitHub syncs through the Stox folder in iCloud Drive and doesn’t see this data. To switch to this edition, move your watchlist over with Back Up to a File above.
zh_hans: 从 GitHub 下载的 Stox 通过 iCloud 云盘的 Stox 文件夹同步，和这里不互通。换用这个版本时，用上面的“备份到文件”把自选搬过来。
zh_hant: 從 GitHub 下載的 Stox 通過 iCloud 雲盤的 Stox 資料夾同步，和這裡不互通。換用這個版本時，用上面的“備份到檔案”把自選搬過來。

# iCloud 里已经有自选
source: iCloud Already Has a Watchlist
zh_hans: iCloud 里已经有自选
zh_hant: iCloud 裡已經有自選

# 用 iCloud 的替换本机的
source: Replace This Mac’s with iCloud’s
zh_hans: 用 iCloud 的替换本机的
zh_hant: 用 iCloud 的替換本機的

# 合并两边的自选
source: Merge Both Watchlists
zh_hans: 合并两边的自选
zh_hant: 合併兩邊的自選

# 用本机的覆盖 iCloud
source: Replace iCloud’s with This Mac’s
zh_hans: 用本机的覆盖 iCloud
zh_hant: 用本機的覆蓋 iCloud

# 备份里有 %@ 只自选，是 %@ 在 %@ 导出的。
source: The backup has %@ symbols, exported from %@ on %@.
zh_hans: 备份里有 %@ 只自选，是 %@ 在 %@ 导出的。
zh_hant: 備份裡有 %@ 只自選，是 %@ 在 %@ 匯出的。

# 已把 %@ 只自选导出到“%@”。
source: Exported %@ symbols to “%@”.
zh_hans: 已把 %@ 只自选导出到“%@”。
zh_hant: 已把 %@ 只自選匯出到“%@”。

# 导出失败：%@
source: Export failed: %@
zh_hans: 导出失败：%@
zh_hant: 匯出失敗：%@

# 读不了这个文件：%@
source: Couldn’t read this file: %@
zh_hans: 读不了这个文件：%@
zh_hant: 讀不了這個檔案：%@

# 已换成备份里的 %@ 只自选。
source: Replaced with the %@ symbols from the backup.
zh_hans: 已换成备份里的 %@ 只自选。
zh_hant: 已換成備份裡的 %@ 只自選。

# 添加了 %@ 只本机没有的自选。
source: Added %@ symbols that were missing on this Mac.
zh_hans: 添加了 %@ 只本机没有的自选。
zh_hant: 添加了 %@ 只本機沒有的自選。

# 来自“%@”，更新于 %@，
source: From “%@”, updated %@,
zh_hans: 来自“%@”，更新于 %@，
zh_hant: 來自“%@”，更新於 %@，

# 有 %@ 只自选；本机现在有 %@ 只。要怎么处理？
source: with %@ symbols; this Mac has %@. What would you like to do?
zh_hans: 有 %@ 只自选；本机现在有 %@ 只。要怎么处理？
zh_hant: 有 %@ 只自選；本機現在有 %@ 只。要怎麼處理？

# 未开启
source: Off
zh_hans: 未开启
zh_hant: 未開啓

# iCloud 云盘没有打开
source: iCloud Drive is off
zh_hans: iCloud 云盘没有打开
zh_hant: iCloud 雲盤沒有打開

# 正在同步…
source: Syncing…
zh_hans: 正在同步…
zh_hant: 正在同步…

# 已同步
source: Synced
zh_hans: 已同步
zh_hant: 已同步

# 最近一次改动来自“%@”，%@
source: Last change from “%@”, %@
zh_hans: 最近一次改动来自“%@”，%@
zh_hant: 最近一次改動來自“%@”，%@

# 打开隐私设置
source: Open Privacy Settings
zh_hans: 打开隐私设置
zh_hant: 打開隱私設定

# 如果拒绝过访问 iCloud 云盘，在“文件和文件夹”里允许 Stox 访问。
source: If you denied access to iCloud Drive, allow Stox in “Files and Folders”.
zh_hans: 如果拒绝过访问 iCloud 云盘，在“文件和文件夹”里允许 Stox 访问。
zh_hant: 如果拒絕過訪問 iCloud 雲盤，在“檔案和資料夾”裡允許 Stox 訪問。

# Stox 菜单栏行情
source: Stock quotes in your menu bar
zh_hans: Stox 菜单栏行情
zh_hant: Stox 選單列行情

# 版本 %@
source: Version %@
zh_hans: 版本 %@
zh_hant: 版本 %@

# 菜单栏里的股票行情：A 股、港股、美股，一键打开，一键关闭。
source: Stock quotes in the menu bar for A-shares, Hong Kong and US stocks. One click to open, one click to close.
zh_hans: 菜单栏里的股票行情：A 股、港股、美股，一键打开，一键关闭。
zh_hant: 選單列裡的股票行情：A 股、港股、美股，一鍵打開，一鍵關閉。

# 反馈问题
source: Report an Issue
zh_hans: 反馈问题
zh_hant: 意見回饋問題

# 自动检查更新
source: Check for updates automatically
zh_hans: 自动检查更新
zh_hant: 自動檢查更新

source: Checks GitHub for new versions at launch and every 6 hours. When one is available you get a notification and an “Update” button appears at the bottom of the panel; one click downloads, verifies, replaces and relaunches. Nothing installs automatically.
zh_hans: 启动后和之后每 6 小时检查一次 GitHub 上的新版本。有新版本时发通知，行情面板底部会出现“更新”按钮，点一下自动下载、校验、替换并重新启动，不会自动安装。
zh_hant: 啟動後和之後每 6 小時檢查一次 GitHub 上的新版本。有新版本時發通知，行情面板底部會出現“更新”按鈕，點一下自動下載、驗證、替換並重新啟動，不會自動安裝。

# 打开日志
source: Open Log
zh_hans: 打开日志
zh_hant: 打開日誌

# %@ 执行超时
source: %@ timed out
zh_hans: %@ 执行超时
zh_hant: %@ 執行超時

# 无法运行 %@：%@
source: Couldn’t run %@: %@
zh_hans: 无法运行 %@：%@
zh_hant: 無法執行 %@：%@

# Stox 行情 左键：打开 / 关闭行情面板 右键：隐藏 / 显示菜单栏行情
source: Stox Click: open / close the panel Right-click: hide / show menu bar quotes
zh_hans: Stox 行情 左键：打开 / 关闭行情面板 右键：隐藏 / 显示菜单栏行情
zh_hant: Stox 行情 左鍵：打開 / 關閉行情面板 右鍵：隱藏 / 顯示選單列行情

# 查询行情失败：%@
source: Couldn’t fetch quotes: %@
zh_hans: 查询行情失败：%@
zh_hant: 查詢行情失敗：%@

# 菜单栏简称
source: Menu bar name
zh_hans: 菜单栏简称
zh_hant: 選單列簡稱

# 不分组
source: No Group
zh_hans: 不分组
zh_hant: 不分組

# 选一个已有的分组
source: Choose an existing group
zh_hans: 选一个已有的分组
zh_hant: 選一個已有的分組

# 备注
source: Note
zh_hans: 备注
zh_hant: 備注

# 比如关注的理由
source: e.g. why you’re watching it
zh_hans: 比如关注的理由
zh_hant: 比如關注的理由

# 持有数量
source: Shares held
zh_hans: 持有数量
zh_hant: 持有數量

# 没有持仓
source: No holding
zh_hans: 没有持仓
zh_hant: 沒有持倉

# 成本价
source: Cost price
zh_hans: 成本价
zh_hant: 成本價

# 每股成本
source: Cost per share
zh_hans: 每股成本
zh_hant: 每股成本

# 价格高于
source: Price above
zh_hans: 价格高于
zh_hant: 價格高於

# 价格低于
source: Price below
zh_hans: 价格低于
zh_hant: 價格低於

# 涨幅达到
source: Rise reaches
zh_hans: 涨幅达到
zh_hant: 漲幅達到

# 跌幅达到
source: Fall reaches
zh_hans: 跌幅达到
zh_hant: 跌幅達到

# 持仓盈利达到
source: Take profit at
zh_hans: 持仓盈利达到
zh_hant: 持倉盈利達到

# 持仓亏损达到
source: Stop loss at
zh_hans: 持仓亏损达到
zh_hant: 持倉虧損達到

# 删除自选
source: Remove from Watchlist
zh_hans: 删除自选
zh_hant: 刪除自選

# 这只证券已不在自选中
source: This security is no longer in your watchlist
zh_hans: 这只证券已不在自选中
zh_hant: 這只證券已不在自選中

# 记一笔
source: Record
zh_hans: 记一笔
zh_hant: 記一筆

# 数量
source: Shares
zh_hans: 数量
zh_hant: 數量

# 价格
source: Price
zh_hans: 价格
zh_hant: 價格

# 买入
source: Buy
zh_hans: 买入
zh_hant: 買入

# 卖出
source: Sell
zh_hans: 卖出
zh_hant: 賣出

# 按成交记一笔：买入按加权平均重新算成本价，卖出只减少数量、按成本价算出赚了多少。记完检查一下，点保存才生效
source: Record a trade: buys recalculate the cost as a weighted average; sells only reduce shares and compute the profit against the cost. Check the result, then click Save to apply
zh_hans: 按成交记一笔：买入按加权平均重新算成本价，卖出只减少数量、按成本价算出赚了多少。记完检查一下，点保存才生效
zh_hant: 按成交記一筆：買入按加權平均重新算成本價，賣出只減少數量、按成本價算出賺了多少。記完檢查一下，點儲存才生效

# 份
source: units
zh_hans: 份
zh_hant: 份

# 股
source: shares
zh_hans: 股
zh_hant: 股

# 分红送转
source: Dividend
zh_hans: 分红送转
zh_hant: 分紅送轉

# 10股派
source: Per 10
zh_hans: 10股派
zh_hant: 10股派
