Repository: whrss9527/stox
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# 每份派
source: Cash per unit
zh_hans: 每份派
zh_hant: 每份派

# 每股派
source: Cash per share
zh_hans: 每股派
zh_hant: 每股派

# 送转
source: Bonus
zh_hans: 送转
zh_hant: 送轉

# 按公告填，比如“10 派 25 元”填 25，“10 送 4 股”在送转里填 4。现金分红从成本里扣掉，送转的股加到持有数量里，成本价跟着摊薄。点保存才生效
source: Enter as announced: for “25 per 10 shares” enter 25; for “4 bonus shares per 10” enter 4 under Bonus. Cash dividends reduce the cost, bonus shares are added to the holding, and the cost price is diluted. Click Save to apply
zh_hans: 按公告填，比如“10 派 25 元”填 25，“10 送 4 股”在送转里填 4。现金分红从成本里扣掉，送转的股加到持有数量里，成本价跟着摊薄。点保存才生效
zh_hant: 按公告填，比如“10 派 25 元”填 25，“10 送 4 股”在送轉裡填 4。現金分紅從成本裡扣掉，送轉的股加到持有數量裡，成本價跟著攤薄。點儲存才生效

# 按公告填每份派多少。现金分红从成本里扣掉，成本价跟着摊薄。点保存才生效
source: Enter the cash per unit as announced. Cash dividends reduce the cost and the cost price is diluted. Click Save to apply
zh_hans: 按公告填每份派多少。现金分红从成本里扣掉，成本价跟着摊薄。点保存才生效
zh_hant: 按公告填每份派多少。現金分紅從成本裡扣掉，成本價跟著攤薄。點儲存才生效

# 按公告填每股派多少。现金分红从成本里扣掉，成本价跟着摊薄。点保存才生效
source: Enter the cash per share as announced. Cash dividends reduce the cost and the cost price is diluted. Click Save to apply
zh_hans: 按公告填每股派多少。现金分红从成本里扣掉，成本价跟着摊薄。点保存才生效
zh_hant: 按公告填每股派多少。現金分紅從成本裡扣掉，成本價跟著攤薄。點儲存才生效

# %@，到手 %@：持有 %@ %@，成本摊薄到 %@。点保存生效
source: %@, received %@: holding %@ %@, cost diluted to %@. Click Save to apply
zh_hans: %@，到手 %@：持有 %@ %@，成本摊薄到 %@。点保存生效
zh_hant: %@，到手 %@：持有 %@ %@，成本攤薄到 %@。點儲存生效

# 每份派 %@
source: %@ per unit
zh_hans: 每份派 %@
zh_hant: 每份派 %@

# 每股派 %@
source: %@ per share
zh_hans: 每股派 %@
zh_hant: 每股派 %@

# 10 派 %@
source: %@ per 10 shares
zh_hans: 10 派 %@
zh_hant: 10 派 %@

# 送转 %@
source: %@ bonus shares per 10
zh_hans: 送转 %@
zh_hant: 送轉 %@

# 最近的买卖（共 %@ 笔）
source: Recent Trades (%@ total)
zh_hans: 最近的买卖（共 %@ 笔）
zh_hant: 最近的買賣（共 %@ 筆）

# 最近的买卖
source: Recent Trades
zh_hans: 最近的买卖
zh_hant: 最近的買賣

# 今年已实现
source: Realized this year
zh_hans: 今年已实现
zh_hant: 今年已實現

# 今年卖出和分红一共赚了多少
source: Total profit from sales and dividends this year
zh_hans: 今年卖出和分红一共赚了多少
zh_hant: 今年賣出和分紅一共賺了多少

# 分红
source: Dividend
zh_hans: 分红
zh_hant: 分紅

# 删掉这条记录（不改持仓），保存后生效
source: Delete this record (holding unchanged); applies when you save
zh_hans: 删掉这条记录（不改持仓），保存后生效
zh_hant: 刪掉這條記錄（不改持倉），儲存後生效

# 买入 %@ %@ @ %@：持有 %@ %@，成本 %@。点保存生效
source: Bought %@ %@ @ %@: holding %@ %@, cost %@. Click Save to apply
zh_hans: 买入 %@ %@ @ %@：持有 %@ %@，成本 %@。点保存生效
zh_hant: 買入 %@ %@ @ %@：持有 %@ %@，成本 %@。點儲存生效

# 已实现
source: realized
zh_hans: 已实现
zh_hant: 已實現

# 卖出 %@ %@ @ %@，%@：还剩 %@ %@，成本不变。点保存生效
source: Sold %@ %@ @ %@, %@: %@ %@ left, cost unchanged. Click Save to apply
zh_hans: 卖出 %@ %@ @ %@，%@：还剩 %@ %@，成本不变。点保存生效
zh_hant: 賣出 %@ %@ @ %@，%@：還剩 %@ %@，成本不變。點儲存生效

# 全部卖出 @ %@，%@。保存后清掉持仓，买卖记录还留着
source: Sold all @ %@, %@. Saving clears the holding and keeps the trade history
zh_hans: 全部卖出 @ %@，%@。保存后清掉持仓，买卖记录还留着
zh_hant: 全部賣出 @ %@，%@。儲存後清掉持倉，買賣記錄還留著

# 留空表示不提醒。每个条件每个交易日最多提醒一次。
source: Leave empty for no alert. Each condition alerts at most once per trading day.
zh_hans: 留空表示不提醒。每个条件每个交易日最多提醒一次。
zh_hant: 留空表示不提醒。每個條件每個交易日最多提醒一次。

# 现价 %@，
source: Price %@,
zh_hans: 现价 %@，
zh_hant: 現價 %@，

# 今日 %@。
source: today %@.
zh_hans: 今日 %@。
zh_hant: 今日 %@。

# 持有数量和成本价要一起填写，数量大于 0，成本价不小于 0。
source: Enter both shares and cost price; shares must be above 0 and cost can’t be negative.
zh_hans: 持有数量和成本价要一起填写，数量大于 0，成本价不小于 0。
zh_hant: 持有數量和成本價要一起填寫，數量大於 0，成本價不小於 0。

# 填写后在列表和详情里显示持仓盈亏，面板上方按币种合计。只保存在本机和你的 iCloud 里。
source: Shows total P&L in the list and details, with totals per currency at the top of the panel. Stored only on this Mac and in your iCloud.
zh_hans: 填写后在列表和详情里显示持仓盈亏，面板上方按币种合计。只保存在本机和你的 iCloud 里。
zh_hant: 填寫後在列表和詳情裡顯示持倉盈虧，面板上方按幣種合計。只儲存在本機和你的 iCloud 裡。

# 按现价计算持仓盈亏。
source: Total P&L is calculated at the current price.
zh_hans: 按现价计算持仓盈亏。
zh_hant: 按現價計算持倉盈虧。

# 按现价 %@，
source: At the current price %@,
zh_hans: 按现价 %@，
zh_hant: 按現價 %@，

# 市值 %@，持仓盈亏 %@
source: value %@, total P&L %@
zh_hans: 市值 %@，持仓盈亏 %@
zh_hant: 市值 %@，持倉盈虧 %@

# 不提醒
source: No alert
zh_hans: 不提醒
zh_hant: 不提醒

# 读取 iCloud 失败：%@
source: Couldn’t read from iCloud: %@
zh_hans: 读取 iCloud 失败：%@
zh_hant: 讀取 iCloud 失敗：%@

# 写入 iCloud 失败：%@
source: Couldn’t write to iCloud: %@
zh_hans: 写入 iCloud 失败：%@
zh_hant: 寫入 iCloud 失敗：%@

# “应用程序”
source: “Applications”
zh_hans: “应用程序”
zh_hant: “應用程式”

# 个人的“应用程序”（~/Applications）
source: your personal “Applications” (~/Applications)
zh_hans: 个人的“应用程序”（~/Applications）
zh_hant: 個人的“應用程式”（~/Applications）

# 读不到 Info.plist
source: can’t read Info.plist
zh_hans: 读不到 Info.plist
zh_hant: 讀不到 Info.plist

# bundle identifier 是 %@
source: bundle identifier is %@
zh_hans: bundle identifier 是 %@
zh_hant: bundle identifier 是 %@

# 版本是 %@，不是 %@
source: version is %@, not %@
zh_hans: 版本是 %@，不是 %@
zh_hant: 版本是 %@，不是 %@

# 签名校验失败：%@
source: signature check failed: %@
zh_hans: 签名校验失败：%@
zh_hant: 簽名驗證失敗：%@

# 没有开发者签名
source: no developer signature
zh_hans: 没有开发者签名
zh_hant: 沒有開發者簽名

# 查看更新内容
source: See What’s New
zh_hans: 查看更新内容
zh_hant: 查看更新內容

# 更新
source: Update
zh_hans: 更新
zh_hant: 更新

# 取消更新
source: Cancel Update
zh_hans: 取消更新
zh_hant: 取消更新

# 重试
source: Retry
zh_hans: 重试
zh_hant: 重試

# 正在下载 %@
source: Downloading %@
zh_hans: 正在下载 %@
zh_hant: 正在下載 %@

# 正在校验 %@
source: Verifying %@
zh_hans: 正在校验 %@
zh_hant: 正在驗證 %@

# 正在安装 %@
source: Installing %@
zh_hans: 正在安装 %@
zh_hant: 正在安裝 %@

# 已更新到 %@，正在重新启动
source: Updated to %@, relaunching
zh_hans: 已更新到 %@，正在重新启动
zh_hant: 已更新到 %@，正在重新啟動

# 更新到 %@ 失败
source: Update to %@ failed
zh_hans: 更新到 %@ 失败
zh_hant: 更新到 %@ 失敗

# 有新版本 %@
source: Version %@ available
zh_hans: 有新版本 %@
zh_hant: 有新版本 %@

# 马上就好，请不要退出
source: Almost done, please don’t quit
zh_hans: 马上就好，请不要退出
zh_hant: 馬上就好，請不要退出

# 程序会自动重新打开
source: Stox will reopen automatically
zh_hans: 程序会自动重新打开
zh_hant: 程式會自動重新打開

# 下载 %@ 后自动安装并重新启动
source: Downloads %@, installs and relaunches
zh_hans: 下载 %@ 后自动安装并重新启动
zh_hant: 下載 %@ 後自動安裝並重新啟動

# 点“更新”自动下载安装并重新启动
source: Click “Update” to download, install and relaunch
zh_hans: 点“更新”自动下载安装并重新启动
zh_hant: 點“更新”自動下載安裝並重新啟動

# 已经是最新版本
source: Stox is up to date
zh_hans: 已经是最新版本
zh_hant: 已經是最新版本

# 正在检查更新…
source: Checking for updates…
zh_hans: 正在检查更新…
zh_hant: 正在檢查更新…

# 已跳过 %@
source: Skipped %@
zh_hans: 已跳过 %@
zh_hant: 已跳過 %@

# 仍然查看
source: Show Anyway
zh_hans: 仍然查看
zh_hant: 仍然查看

# 正在下载 %@…
source: Downloading %@…
zh_hans: 正在下载 %@…
zh_hant: 正在下載 %@…

# 正在校验 %@…
source: Verifying %@…
zh_hans: 正在校验 %@…
zh_hant: 正在驗證 %@…

# 正在安装 %@…
source: Installing %@…
zh_hans: 正在安装 %@…
zh_hant: 正在安裝 %@…

# 已更新到 %@，正在重新启动…
source: Updated to %@, relaunching…
zh_hans: 已更新到 %@，正在重新启动…
zh_hant: 已更新到 %@，正在重新啟動…

# 检查更新
source: Check for Updates
zh_hans: 检查更新
zh_hant: 檢查更新

# 还没有检查过更新
source: Never checked for updates
zh_hans: 还没有检查过更新
zh_hant: 還沒有檢查過更新

# 上次检查：%@
source: Last checked: %@
zh_hans: 上次检查：%@
zh_hant: 上次檢查：%@

# 发布于 %@
source: Released %@
zh_hans: 发布于 %@
zh_hant: 發佈於 %@

# 到发布页下载
source: Download from Release Page
zh_hans: 到发布页下载
zh_hant: 到發佈頁下載

# 跳过这个版本
source: Skip This Version
zh_hans: 跳过这个版本
zh_hant: 跳過這個版本

# 立即更新
source: Update Now
zh_hans: 立即更新
zh_hant: 立即更新

# 在浏览器里查看发布页
source: View Release Page in Browser
zh_hans: 在浏览器里查看发布页
zh_hant: 在瀏覽器裡查看發佈頁

# 点一下就行：下载
source: Just one click: downloads
zh_hans: 点一下就行：下载
zh_hant: 點一下就行：下載

# ，校验后替换程序并自动重新启动，自选和设置都会保留。
source: , verifies, replaces the app and relaunches. Your watchlist and settings are kept.
zh_hans: ，校验后替换程序并自动重新启动，自选和设置都会保留。
zh_hant: ，驗證後替換程式並自動重新啟動，自選和設定都會保留。

# 打开“App 管理”设置
source: Open “App Management” Settings
zh_hans: 打开“App 管理”设置
zh_hant: 打開“App 管理”設定

# 不是从 Stox.app 运行的，没法在程序里更新
source: Stox isn’t running from Stox.app, so it can’t update itself
zh_hans: 不是从 Stox.app 运行的，没法在程序里更新
zh_hant: 不是從 Stox.app 執行的，沒法在程式裡更新

# 现在是从下载文件夹这类临时位置运行的，这次会装进%@
source: Stox is running from a temporary location such as Downloads; this update installs it into %@
zh_hans: 现在是从下载文件夹这类临时位置运行的，这次会装进%@
zh_hant: 現在是從下載資料夾這類臨時位置執行的，這次會裝進%@

# ，旧的那份移到废纸篓
source: and moves the old copy to the Trash
zh_hans: ，旧的那份移到废纸篓
zh_hant: ，舊的那份移到廢紙簍

# Stox 有新版本 %@
source: Stox %@ is available
zh_hans: Stox 有新版本 %@
zh_hant: Stox 有新版本 %@

# 打开行情面板点“更新”，自动下载安装并重新启动
source: Open the panel and click “Update” to download, install and relaunch
zh_hans: 打开行情面板点“更新”，自动下载安装并重新启动
zh_hant: 打開行情面板點“更新”，自動下載安裝並重新啟動

# 检查更新失败：%@
source: Couldn’t check for updates: %@
zh_hans: 检查更新失败：%@
zh_hant: 檢查更新失敗：%@

# 成本
source: Cost
zh_hans: 成本
zh_hant: 成本

# 提醒
source: Alert
zh_hans: 提醒
zh_hant: 提醒

# 止盈
source: TP
zh_hans: 止盈
zh_hant: 止盈

# 止损
source: SL
zh_hans: 止损
zh_hant: 止損

# 盘前
source: Pre
zh_hans: 盘前
zh_hant: 盤前

# 盘后
source: After
zh_hans: 盘后
zh_hant: 盤後

# 沪
source: SH
zh_hans: 沪
zh_hant: 滬

# 深
source: SZ
zh_hans: 深
zh_hant: 深

# 北
source: BJ
zh_hans: 北
zh_hant: 北

# 港
source: HK
zh_hans: 港
zh_hant: 港

# 美
source: US
zh_hans: 美
zh_hant: 美

# 基
source: FD
zh_hans: 基
zh_hant: 基

# 期
source: FU
zh_hans: 期
zh_hant: 期

# 汇
source: FX
zh_hans: 汇
zh_hant: 匯

# 指
source: IX
zh_hant: 指

# 交易中
source: Open
zh_hans: 交易中
zh_hant: 交易中

# 午休
source: Lunch
zh_hans: 午休
zh_hant: 午休

# 休市
source: Closed
zh_hans: 休市
zh_hant: 休市

# 人民币
source: CNY
zh_hans: 人民币
zh_hant: 人民幣

# 港币
source: HKD
zh_hans: 港币
zh_hant: 港幣

# 美元
source: USD
zh_hans: 美元
zh_hant: 美元

# 名称 代码 币种 持有 成本价 现价 市值 持仓盈亏 盈亏比例 今日盈亏 分组
source: Name Symbol Currency Shares Cost Price Value Total P&L P&L % Today’s P&L Group
zh_hans: 名称 代码 币种 持有 成本价 现价 市值 持仓盈亏 盈亏比例 今日盈亏 分组
zh_hant: 名稱 代號 幣種 持有 成本價 現價 市值 持倉盈虧 盈虧比例 今日盈虧 分組

# 涨得最多的是%@ %@
source: top gainer %@ %@
zh_hans: 涨得最多的是%@ %@
zh_hant: 漲得最多的是%@ %@

# 跌得最多的是%@ %@
source: top loser %@ %@
zh_hans: 跌得最多的是%@ %@
zh_hant: 跌得最多的是%@ %@

# %@收盘 今日盈亏 %@
source: %@ closed · Today’s P&L %@
zh_hans: %@收盘 今日盈亏 %@
zh_hant: %@收盤 今日盈虧 %@

# 持仓盈亏 %@
source: Total P&L %@
zh_hans: 持仓盈亏 %@
zh_hant: 持倉盈虧 %@

# 今日 %@，
source: Today %@,
zh_hans: 今日 %@，
zh_hant: 今日 %@，

# ，市值 %@%@
source: , value %@ %@
zh_hans: ，市值 %@%@
zh_hant: ，市值 %@%@

# %@ 价格涨到 %@
source: %@ rose to %@
zh_hans: %@ 价格涨到 %@
zh_hant: %@ 價格漲到 %@

# %@ 价格跌到 %@
source: %@ fell to %@
zh_hans: %@ 价格跌到 %@
zh_hant: %@ 價格跌到 %@

# %@ 涨幅达到 %@%
source: %@ is up %@%
zh_hans: %@ 涨幅达到 %@%
zh_hant: %@ 漲幅達到 %@%

# %@ 跌幅达到 %@%
source: %@ is down %@%
zh_hans: %@ 跌幅达到 %@%
zh_hant: %@ 跌幅達到 %@%

# %@ 持仓盈利达到 %@%
source: %@ holding gain reached %@%
zh_hans: %@ 持仓盈利达到 %@%
zh_hant: %@ 持倉盈利達到 %@%

# %@ 持仓亏损达到 %@%
source: %@ holding loss reached %@%
zh_hans: %@ 持仓亏损达到 %@%
zh_hant: %@ 持倉虧損達到 %@%

# %@ 涨停
source: %@ hit limit up
zh_hans: %@ 涨停
zh_hant: %@ 漲停

# %@ 跌停
source: %@ hit limit down
zh_hans: %@ 跌停
zh_hant: %@ 跌停

# %@ 创 52 周新高
source: %@ hit a 52-week high
zh_hans: %@ 创 52 周新高
zh_hant: %@ 創 52 周新高

# %@ 创 52 周新低
source: %@ hit a 52-week low
zh_hans: %@ 创 52 周新低
zh_hant: %@ 創 52 周新低

# %@ %@ 分钟内拉升 %@%
source: %1$@ jumped %3$@% in %2$@ minutes
zh_hans: %@ %@ 分钟内拉升 %@%
zh_hant: %@ %@ 分鐘內拉升 %@%

# %@ %@ 分钟内下跌 %@%
source: %1$@ dropped %3$@% in %2$@ minutes
zh_hans: %@ %@ 分钟内下跌 %@%
zh_hant: %@ %@ 分鐘內下跌 %@%

# 成本 %@，
source: cost %@,
zh_hans: 成本 %@，
zh_hant: 成本 %@，

# 今天最高 %@，
source: day high %@,
zh_hans: 今天最高 %@，
zh_hant: 今天最高 %@，

# 今天最低 %@，
source: day low %@,
zh_hans: 今天最低 %@，
zh_hant: 今天最低 %@，

# 涨跌 %@
source: change %@
zh_hans: 涨跌 %@
zh_hant: 漲跌 %@

# 一
source: M
zh_hans: 一
zh_hant: 一

# 二
source: T
zh_hans: 二
zh_hant: 二

# 三
source: W
zh_hans: 三
zh_hant: 三

# 四
source: T
zh_hans: 四
zh_hant: 四

# 五
source: F
zh_hans: 五
zh_hant: 五

# 六
source: S
zh_hans: 六
zh_hant: 六

# 日
source: S
zh_hans: 日
zh_hant: 日

# 服务器返回 HTTP %@
source: The server returned HTTP %@
zh_hans: 服务器返回 HTTP %@
zh_hant: 服務器返回 HTTP %@

# 服务器没有返回数据
source: The server returned no data
zh_hans: 服务器没有返回数据
zh_hant: 服務器沒有返回資料

# 涨幅榜
source: Gainers
zh_hans: 涨幅榜
zh_hant: 漲幅榜

# 跌幅榜
source: Losers
zh_hans: 跌幅榜
zh_hant: 跌幅榜

# 行业
source: Industries
zh_hans: 行业
zh_hant: 行業

# Stox 自选 %04d-%02d-%02d.json
source: Stox Watchlist %04d-%02d-%02d.json
zh_hans: Stox 自选 %04d-%02d-%02d.json
zh_hant: Stox 自選 %04d-%02d-%02d.json

# 未知设备
source: Unknown device
zh_hans: 未知设备
zh_hant: 未知設備

# iCloud 云盘没有开启
source: iCloud Drive is off
zh_hans: iCloud 云盘没有开启
zh_hant: iCloud 雲盤沒有開啓

# iCloud 里的数据来自更新版本的 Stox，请先把这台 Mac 上的 Stox 更新到最新版
source: The data in iCloud comes from a newer version of Stox. Update Stox on this Mac first
zh_hans: iCloud 里的数据来自更新版本的 Stox，请先把这台 Mac 上的 Stox 更新到最新版
zh_hant: iCloud 裡的資料來自更新版本的 Stox，請先把這台 Mac 上的 Stox 更新到最新版

# 指数
source: Index
zh_hans: 指数
zh_hant: 指數

# 科创板
source: STAR
zh_hans: 科创板
zh_hant: 科創板

# 创业板
source: ChiNext
zh_hans: 创业板
zh_hant: 創業板

# 股票
source: Stock
zh_hans: 股票
zh_hant: 股票

# 基金
source: Fund
zh_hans: 基金
zh_hant: 基金

# 债券
source: Bond
zh_hans: 债券
zh_hant: 債券

# 贵金属
source: Precious metal
zh_hans: 贵金属
zh_hant: 貴金屬

# 能源
source: Energy
zh_hans: 能源
zh_hant: 能源

# 期货
source: Futures
zh_hans: 期货
zh_hant: 期貨

# 外汇
source: FX
zh_hans: 外汇
zh_hant: 外匯

# 分红
source: Dividend
zh_hans: 分红
zh_hant: 分紅

# （每股送转 %@）
source: (bonus %@ per share)
zh_hans: （每股送转 %@）
zh_hant: （每股送轉 %@）

# 还没有发布过版本
source: No versions have been released yet
zh_hans: 还没有发布过版本
zh_hant: 還沒有發佈過版本

# 服务器返回了 %@
source: The server returned %@
zh_hans: 服务器返回了 %@
zh_hant: 服務器返回了 %@

# 读不懂服务器返回的内容
source: Couldn’t understand the server’s response
zh_hans: 读不懂服务器返回的内容
zh_hant: 讀不懂服務器返回的內容

# 这个版本没有可以直接安装的附件，请到发布页手动下载
source: This version has no installable download. Please download it from the release page
zh_hans: 这个版本没有可以直接安装的附件，请到发布页手动下载
zh_hant: 這個版本沒有可以直接安裝的附件，請到發佈頁手動下載

# 校验文件里没有这个附件的校验和
source: The checksum file has no checksum for this download
zh_hans: 校验文件里没有这个附件的校验和
zh_hant: 驗證檔案裡沒有這個附件的驗證和

# 下载的文件校验和不对，可能没下载完整或被篡改
source: The download’s checksum doesn’t match; it may be incomplete or tampered with
zh_hans: 下载的文件校验和不对，可能没下载完整或被篡改
zh_hant: 下載的檔案驗證和不對，可能沒下載完整或被篡改

# 解压失败：%@
source: Couldn’t unzip: %@
zh_hans: 解压失败：%@
zh_hant: 解壓失敗：%@

# 压缩包里没有 Stox.app
source: The archive doesn’t contain Stox.app
zh_hans: 压缩包里没有 Stox.app
zh_hant: 壓縮包裡沒有 Stox.app

# 下载的程序不对：%@
source: The downloaded app is wrong: %@
zh_hans: 下载的程序不对：%@
zh_hant: 下載的程式不對：%@

# 替换程序失败：%@
source: Couldn’t replace the app: %@
zh_hans: 替换程序失败：%@
zh_hant: 替換程式失敗：%@

# 已取消授权，程序没有改动
source: Authorization canceled; the app wasn’t changed
zh_hans: 已取消授权，程序没有改动
zh_hant: 已取消授權，程式沒有改動

# macOS 不允许 Stox 替换自己。到“系统设置 → 隐私与安全性 → App 管理”里允许 Stox，再点重试
source: macOS doesn’t allow Stox to replace itself. Allow Stox in “System Settings → Privacy & Security → App Management”, then click Retry
zh_hans: macOS 不允许 Stox 替换自己。到“系统设置 → 隐私与安全性 → App 管理”里允许 Stox，再点重试
zh_hant: macOS 不允許 Stox 替換自己。到“系統設定 → 隱私與安全性 → App 管理”裡允許 Stox，再點重試

# 新版本不是同一个开发者签名的（应该是 %@），为了安全没有安装。可以到发布页确认后手动下载
source: The new version isn’t signed by the same developer (expected %@), so it wasn’t installed. You can verify and download it from the release page
zh_hans: 新版本不是同一个开发者签名的（应该是 %@），为了安全没有安装。可以到发布页确认后手动下载
zh_hant: 新版本不是同一個開發者簽名的（應該是 %@），為了安全沒有安裝。可以到發佈頁確認後手動下載

# 这个版本没有写更新内容
source: No release notes for this version
zh_hans: 这个版本没有写更新内容
zh_hant: 這個版本沒有寫更新內容

# 还有 %@ 个更早的版本，见发布页
source: And %@ more on the release page
zh_hans: 还有 %@ 个更早的版本，见发布页
zh_hant: 還有 %@ 個更早的版本，見發佈頁

# - 还有 %@ 个更早的版本
source: - And %@ more
zh_hans: - 还有 %@ 个更早的版本
zh_hant: - 還有 %@ 個更早的版本

# 一行
source: One Line
zh_hans: 一行
zh_hant: 一行

# 上下两行
source: Two Lines
zh_hans: 上下两行
zh_hant: 上下兩行

# 今日
source: Today
zh_hans: 今日
zh_hant: 今日

# 天天基金
source: Eastmoney Fund
zh_hans: 天天基金
zh_hant: 天天基金

# 新浪财经
source: Sina Finance
zh_hans: 新浪财经
zh_hant: 新浪財經

# 雪球
source: Xueqiu
zh_hans: 雪球
zh_hant: 雪球

# 连不上行情，%@ 秒后重试
source: Cannot reach quotes; retrying in %@s
zh_hant: 連不上行情，%@ 秒後重試

# 复制诊断信息
source: Copy diagnostics
zh_hant: 複製診斷信息

# 诊断信息已复制
source: Diagnostics copied
zh_hant: 診斷信息已複製

# 包含版本、系统、同步状态、数据源和脱敏日志，不包含持仓数据。
source: Includes version, system, sync state, quote source and redacted logs. Holdings are excluded.
zh_hant: 包含版本、系統、同步狀態、資料源和脫敏日誌，不包含持倉資料。

# 每个交易日收盘后记下的今日盈亏，只在这台 Mac 上
source: Today’s P&L recorded after each close, on this Mac only
zh_hans: 每个交易日收盘后记下的今日盈亏，只在这台 Mac 上

# 行情数据来自腾讯财经公开接口，仅供参考，港股延时约 15 分钟。
source: Quotes come from Tencent Finance’s public API and are for reference only. Hong Kong quotes are delayed by about 15 minutes.
zh_hans: 行情数据来自腾讯财经公开接口，仅供参考，港股延时约 15 分钟。

# 日期 币种 今日盈亏 持仓盈亏 市值
source: Date Currency Today’s P&L Total P&L Value
zh_hans: 日期 币种 今日盈亏 持仓盈亏 市值

# 日期 名称 代码 币种 类型 股数 价格 金额 已实现盈亏
source: Date Name Symbol Currency Type Shares Price Amount Realized P&L
zh_hans: 日期 名称 代码 币种 类型 股数 价格 金额 已实现盈亏
