Repository: whrss9527/stox
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# 还没有发过提醒
source: No alerts yet
zh_hans: 还没有发过提醒
zh_hant: 還沒有發過提醒

# 清空
source: Clear
zh_hans: 清空
zh_hant: 清空

# 返回
source: Back
zh_hans: 返回
zh_hant: 返回

# 返回（Esc）
source: Back (Esc)
zh_hans: 返回（Esc）
zh_hant: 返回（Esc）

# 最近的提醒
source: Recent Alerts
zh_hans: 最近的提醒
zh_hant: 最近的提醒

# 最多留 %@ 条，只在这台 Mac 上
source: Keeps the last %@, on this Mac only
zh_hans: 最多留 %@ 条，只在这台 Mac 上
zh_hant: 最多留 %@ 條，只在這台 Mac 上

# 回到列表
source: Back to the list
zh_hans: 回到列表
zh_hant: 回到列表

# 回到列表并展开这一只
source: Back to the list and expand this one
zh_hans: 回到列表并展开这一只
zh_hant: 回到列表並展開這一隻

# 暂无资金流向（开盘后才有）
source: No fund flow yet (available after the open)
zh_hans: 暂无资金流向（开盘后才有）
zh_hant: 暫無資金流向（開盤後才有）

# 正在加载资金流向…
source: Loading fund flow…
zh_hans: 正在加载资金流向…
zh_hant: 正在加載資金流向…

# 超大单
source: Extra large
zh_hans: 超大单
zh_hant: 超大單

# 大单
source: Large
zh_hans: 大单
zh_hant: 大單

# 中单
source: Medium
zh_hans: 中单
zh_hant: 中單

# 小单
source: Small
zh_hans: 小单
zh_hant: 小單

# 还没有资金流向的分时
source: No intraday fund flow yet
zh_hans: 还没有资金流向的分时
zh_hant: 還沒有資金流向的分時

# 主力净流入走势
source: Main net inflow chart
zh_hans: 主力净流入走势
zh_hant: 主力淨流入走勢

# 主力净流入
source: Main net inflow
zh_hans: 主力净流入
zh_hant: 主力淨流入

# 主力流入
source: Main inflow
zh_hans: 主力流入
zh_hant: 主力流入

# 流出
source: Outflow
zh_hans: 流出
zh_hant: 流出

# 前 %@ 日
source: Prior %@ days
zh_hans: 前 %@ 日
zh_hant: 前 %@ 日

# 组名
source: Name
zh_hans: 组名
zh_hant: 組名

# 比如 科技、长期持有
source: e.g. Tech, Long-term
zh_hans: 比如 科技、长期持有
zh_hant: 比如 科技、長期持有

# 放进这个分组的
source: In this group
zh_hans: 放进这个分组的
zh_hant: 放進這個分組的

# 已选 %@ 只
source: %@ selected
zh_hans: 已选 %@ 只
zh_hant: 已選 %@ 只

# 解散分组
source: Delete Group
zh_hans: 解散分组
zh_hant: 解散分組

# 取消
source: Cancel
zh_hans: 取消
zh_hant: 取消

# 保存
source: Save
zh_hans: 保存
zh_hant: 儲存

# 分组“%@”
source: Group “%@”
zh_hans: 分组“%@”
zh_hant: 分組“%@”

# 新建分组
source: New Group
zh_hans: 新建分组
zh_hant: 新建分組

# 每只最多在一个分组里，放进来的会从原来的分组移出
source: Each symbol can be in one group only; adding it here moves it out of its old group
zh_hans: 每只最多在一个分组里，放进来的会从原来的分组移出
zh_hant: 每只最多在一個分組裡，放進來的會從原來的分組移出

# 先填一个组名。
source: Enter a group name first.
zh_hans: 先填一个组名。
zh_hant: 先填一個組名。

# 至少勾上一只。
source: Select at least one.
zh_hans: 至少勾上一只。
zh_hant: 至少勾上一隻。

# 已经有“%@”这个分组了，保存后合在一起。
source: A group named “%@” already exists; saving merges them.
zh_hans: 已经有“%@”这个分组了，保存后合在一起。
zh_hant: 已經有“%@”這個分組了，儲存後合在一起。

# 组名最多 %@ 个字，保存时会截断成“%@”。
source: Group names can have up to %@ characters; it will be saved as “%@”.
zh_hans: 组名最多 %@ 个字，保存时会截断成“%@”。
zh_hant: 組名最多 %@ 個字，儲存時會截斷成“%@”。

# 列表上方的筛选里会多出“%@”，右键它可以再编辑或解散。
source: “%@” will appear in the filters above the list; right-click it to edit or delete it.
zh_hans: 列表上方的筛选里会多出“%@”，右键它可以再编辑或解散。
zh_hant: 列表上方的篩選裡會多出“%@”，右鍵它可以再編輯或解散。

# 键 %@
source: Key %@
zh_hans: 键 %@
zh_hant: 鍵 %@

# 按下组合键…
source: Press a shortcut…
zh_hans: 按下组合键…
zh_hant: 按下組合鍵…

# 点击设置
source: Click to Set
zh_hans: 点击设置
zh_hant: 點擊設定

# 正在加载分时…
source: Loading intraday…
zh_hans: 正在加载分时…
zh_hant: 正在加載分時…

# 今天还没有分时数据
source: No intraday data today yet
zh_hans: 今天还没有分时数据
zh_hant: 今天還沒有分時資料

# 分时走势
source: Intraday chart
zh_hans: 分时走势
zh_hant: 分時走勢

# 正在加载五日…
source: Loading 5-day chart…
zh_hans: 正在加载五日…
zh_hant: 正在加載五日…

# 暂时没有五日数据
source: No 5-day data yet
zh_hans: 暂时没有五日数据
zh_hant: 暫時沒有五日資料

# 五日走势
source: 5-day chart
zh_hans: 五日走势
zh_hant: 五日走勢

# 关于 Stox
source: About Stox
zh_hans: 关于 Stox
zh_hant: 關於 Stox

# 检查更新…
source: Check for Updates…
zh_hans: 检查更新…
zh_hant: 檢查更新…

# 设置…
source: Settings…
zh_hans: 设置…
zh_hant: 設定…

# 隐藏 Stox
source: Hide Stox
zh_hans: 隐藏 Stox
zh_hant: 隱藏 Stox

# 退出 Stox
source: Quit Stox
zh_hans: 退出 Stox
zh_hant: 退出 Stox

# 编辑
source: Edit
zh_hans: 编辑
zh_hant: 編輯

# 撤销
source: Undo
zh_hans: 撤销
zh_hant: 撤銷

# 重做
source: Redo
zh_hans: 重做
zh_hant: 重做

# 剪切
source: Cut
zh_hans: 剪切
zh_hant: 剪切

# 拷贝
source: Copy
zh_hans: 拷贝
zh_hant: 拷貝

# 粘贴
source: Paste
zh_hans: 粘贴
zh_hant: 貼上

# 删除
source: Delete
zh_hans: 删除
zh_hant: 刪除

# 全选
source: Select All
zh_hans: 全选
zh_hant: 全選

# 窗口
source: Window
zh_hans: 窗口
zh_hant: 視窗

# 最小化
source: Minimize
zh_hans: 最小化
zh_hant: 最小化

# 关闭窗口
source: Close Window
zh_hans: 关闭窗口
zh_hant: 關閉視窗

# 系统设置里关掉了 Stox 的通知，价格提醒、止盈止损和收盘小结都不会弹出来。
source: Notifications for Stox are turned off in System Settings, so price alerts, take-profit and stop-loss alerts and close summaries won’t appear.
zh_hant: 系統設定裡關掉了 Stox 的通知，價格提醒、止盈止損和收盤小結都不會彈出來。

# 在“通知”里找到 Stox，打开“允许通知”
source: Find Stox under Notifications and turn on Allow Notifications
zh_hant: 在“通知”裡找到 Stox，打開“允許通知”

# 通知已关闭，提醒发不出来
source: Notifications are off, alerts won’t show
zh_hant: 通知已關閉，提醒發不出來

# 系统设置里关掉了 Stox 的通知，到价提醒、止盈止损都不会弹出来。点这里打开系统设置，在“通知”里找到 Stox，打开“允许通知”。
source: Notifications for Stox are turned off in System Settings, so price, take-profit and stop-loss alerts won’t appear. Click to open System Settings, find Stox under Notifications and turn on Allow Notifications.
zh_hant: 系統設定裡關掉了 Stox 的通知，到價提醒、止盈止損都不會彈出來。點這裡打開系統設定，在“通知”裡找到 Stox，打開“允許通知”。

# 买一
source: Bid 1
zh_hans: 买一
zh_hant: 買一

# 买二
source: Bid 2
zh_hans: 买二
zh_hant: 買二

# 买三
source: Bid 3
zh_hans: 买三
zh_hant: 買三

# 买四
source: Bid 4
zh_hans: 买四
zh_hant: 買四

# 买五
source: Bid 5
zh_hans: 买五
zh_hant: 買五

# 卖一
source: Ask 1
zh_hans: 卖一
zh_hant: 賣一

# 卖二
source: Ask 2
zh_hans: 卖二
zh_hant: 賣二

# 卖三
source: Ask 3
zh_hans: 卖三
zh_hant: 賣三

# 卖四
source: Ask 4
zh_hans: 卖四
zh_hant: 賣四

# 卖五
source: Ask 5
zh_hans: 卖五
zh_hant: 賣五

# 暂无挂单（开盘前或停牌）
source: No orders (before the open or suspended)
zh_hans: 暂无挂单（开盘前或停牌）
zh_hant: 暫無掛單（開盤前或停牌）

# %@，%@手
source: %@, %@ lots
zh_hans: %@，%@手
zh_hant: %@，%@手

# 没有挂单
source: No orders
zh_hans: 没有挂单
zh_hant: 沒有掛單

# 外盘
source: Buy vol
zh_hans: 外盘
zh_hant: 外盤

# 内盘
source: Sell vol
zh_hans: 内盘
zh_hant: 內盤

# 委差
source: Net bids
zh_hans: 委差
zh_hant: 委差

# A股%@
source: CN %@
zh_hans: A股%@
zh_hant: A股%@

# 港股%@
source: HK %@
zh_hans: 港股%@
zh_hant: 港股%@

# 美股%@
source: US %@
zh_hans: 美股%@
zh_hant: 美股%@

# 环球%@
source: Global %@
zh_hant: 環球%@

# 港股行情延时约 15 分钟
source: Hong Kong quotes are delayed by about 15 minutes
zh_hans: 港股行情延时约 15 分钟
zh_hant: 港股行情延時約 15 分鐘

# 刷新失败：%@
source: Refresh failed: %@
zh_hans: 刷新失败：%@
zh_hant: 重新整理失敗：%@

# 取消钉住：点别处时自动关闭
source: Unpin: close when clicking elsewhere
zh_hans: 取消钉住：点别处时自动关闭
zh_hant: 取消釘住：點別處時自動關閉

# 钉住：点别处时不关闭，可以拖到任何位置
source: Pin: stay open when clicking elsewhere and drag anywhere
zh_hans: 钉住：点别处时不关闭，可以拖到任何位置
zh_hant: 釘住：點別處時不關閉，可以拖到任何位置

# 立即刷新（⌘R）
source: Refresh Now (⌘R)
zh_hans: 立即刷新（⌘R）
zh_hant: 立即重新整理（⌘R）

# 搜索代码、名称或拼音，回车添加
source: Search symbol, name or pinyin; Return to add
zh_hans: 搜索代码、名称或拼音，回车添加
zh_hant: 搜索代號、名稱或拼音，回車添加

# 还没有自选，在上面的搜索框里添加
source: Your watchlist is empty. Add symbols with the search field above
zh_hans: 还没有自选，在上面的搜索框里添加
zh_hant: 還沒有自選，在上面的搜索框裡添加

# 添加常用指数
source: Add Major Indices
zh_hans: 添加常用指数
zh_hant: 添加常用指數

# %@ 只
source: %@ shown
zh_hans: %@ 只
zh_hant: %@ 只

# 编辑分组…
source: Edit Group…
zh_hans: 编辑分组…
zh_hant: 編輯分組…

# 解散“%@”分组
source: Delete Group “%@”
zh_hans: 解散“%@”分组
zh_hant: 解散“%@”分組

# 分组“%@”，右键可以编辑或解散
source: Group “%@”. Right-click to edit or delete it
zh_hans: 分组“%@”，右键可以编辑或解散
zh_hant: 分組“%@”，右鍵可以編輯或解散

# 搜索中…
source: Searching…
zh_hans: 搜索中…
zh_hant: 搜索中…

# 搜索失败：%@
source: Search failed: %@
zh_hans: 搜索失败：%@
zh_hant: 搜索失敗：%@

# 没有找到相关证券
source: No matching securities
zh_hans: 没有找到相关证券
zh_hant: 沒有找到相關證券

# 认出 %@ 个代码
source: Symbols recognized: %@
zh_hans: 认出 %@ 个代码
zh_hant: 認出 %@ 個代號

# 都已处理
source: All Done
zh_hans: 都已处理
zh_hant: 都已處理

# 全部添加（%@）
source: Add All (%@)
zh_hans: 全部添加（%@）
zh_hant: 全部添加（%@）

# 认不出：
source: Not recognized:
zh_hans: 认不出：
zh_hant: 認不出：

# 回车全部添加，会先查一次行情，只添加存在的代码。
source: Press Return to add them all. Quotes are checked first and only valid symbols are added.
zh_hans: 回车全部添加，会先查一次行情，只添加存在的代码。
zh_hant: 回車全部添加，會先查一次行情，只添加存在的代號。

# 已添加
source: Added
zh_hans: 已添加
zh_hant: 已添加

# 没有这个代码
source: Not found
zh_hans: 没有这个代码
zh_hant: 沒有這個代號

# 已更新到 %@
source: Updated to %@
zh_hans: 已更新到 %@
zh_hant: 已更新到 %@

# 从 %@ 更新上来，自选和设置都还在
source: Updated from %@. Watchlist and settings kept
zh_hans: 从 %@ 更新上来，自选和设置都还在
zh_hant: 從 %@ 更新上來，自選和設定都還在

# 自选和设置都还在
source: Watchlist and settings kept
zh_hans: 自选和设置都还在
zh_hant: 自選和設定都還在

# 看看更新了什么
source: See What’s New
zh_hans: 看看更新了什么
zh_hant: 看看更新了什麼

# 几个小技巧
source: Tips
zh_hans: 几个小技巧
zh_hant: 幾個小技巧

# 右键单击菜单栏图标，在显示行情和只显示图标之间切换
source: Right-click the menu bar icon to switch between quotes and icon only
zh_hans: 右键单击菜单栏图标，在显示行情和只显示图标之间切换
zh_hant: 右鍵單擊選單列圖標，在顯示行情和只顯示圖標之間切換

# %@ 在任何 App 里打开或关闭这个面板
source: %@ opens or closes this panel from any app
zh_hans: %@ 在任何 App 里打开或关闭这个面板
zh_hant: %@ 在任何 App 裡打開或關閉這個面板

# 右键单击一只可以固定到菜单栏、放进分组，或者填持仓和价格提醒
source: Right-click a symbol to pin it to the menu bar, add it to a group, or set holdings and price alerts
zh_hans: 右键单击一只可以固定到菜单栏、放进分组，或者填持仓和价格提醒
zh_hant: 右鍵單擊一隻可以固定到選單列、放進分組，或者填持倉和價格提醒

# 点右边的色块，在涨跌幅、涨跌额和总市值之间切换
source: Click the colored pill to switch between % change, change and market cap
zh_hans: 点右边的色块，在涨跌幅、涨跌额和总市值之间切换
zh_hant: 點右邊的色塊，在漲跌幅、漲跌額和總市值之間切換

# 一次粘贴多个代码，回车全部添加
source: Paste several symbols at once and press Return to add them all
zh_hans: 一次粘贴多个代码，回车全部添加
zh_hant: 一次貼上多個代號，回車全部添加

# ↑ ↓ 选择，回车添加或展开；展开后 ← → 切换分时和 K 线
source: ↑ ↓ to select, Return to add or expand; ← → switch charts when expanded
zh_hans: ↑ ↓ 选择，回车添加或展开；展开后 ← → 切换分时和 K 线
zh_hant: ↑ ↓ 選擇，回車添加或展開；展開後 ← → 切換分時和 K 線

# 点右上角的图钉，面板就一直显示，可以拖到任何位置
source: Click the pin at the top right to keep the panel open and drag it anywhere
zh_hans: 点右上角的图钉，面板就一直显示，可以拖到任何位置
zh_hant: 點右上角的圖釘，面板就一直顯示，可以拖到任何位置

# 不再显示
source: Don’t Show Again
zh_hans: 不再显示
zh_hant: 不再顯示

# 今日盈亏
source: Today’s P&L
zh_hans: 今日盈亏
zh_hant: 今日盈虧

# 持仓盈亏
source: Total P&L
zh_hans: 持仓盈亏
zh_hant: 持倉盈虧

# 市值
source: Mkt value
zh_hans: 市值
zh_hant: 市值

# 持仓市值
source: Holdings value
zh_hans: 持仓市值
zh_hant: 持倉市值

# 合计
source: Total
zh_hans: 合计
zh_hant: 合計

# 只算列表上方选中的“%@”。
source: Only counts “%@” selected above the list.
zh_hans: 只算列表上方选中的“%@”。
zh_hant: 只算列表上方選中的“%@”。

# 按现价计算。人民币、港币、美元分别合计；合计一行按现在的汇率折成人民币
source: At current prices. CNY, HKD and USD are totaled separately; the Total row converts to CNY at current exchange rates
zh_hans: 按现价计算。人民币、港币、美元分别合计；合计一行按现在的汇率折成人民币
zh_hant: 按現價計算。人民幣、港幣、美元分別合計；合計一行按現在的匯率折成人民幣

# 持仓分布
source: Allocation
zh_hans: 持仓分布
zh_hant: 持倉分布

# 看每只持仓占总市值多少
source: See each holding’s share of the total value
zh_hans: 看每只持仓占总市值多少
zh_hant: 看每只持倉佔總市值多少

# 几种货币都有时，要等取到汇率才能放在一起比。
source: With several currencies, allocation needs exchange rates to compare.
zh_hans: 几种货币都有时，要等取到汇率才能放在一起比。
zh_hant: 幾種貨幣都有時，要等取到匯率才能放在一起比。

# %@：市值 %@
source: %@: value %@
zh_hans: %@：市值 %@
zh_hant: %@：市值 %@

# ，持仓盈亏 %@
source: , total P&L %@
zh_hans: ，持仓盈亏 %@
zh_hant: ，持倉盈虧 %@

# 其余 %@ 只
source: Others (%@)
zh_hans: 其余 %@ 只
zh_hant: 其餘 %@ 只

# 盈亏记录
source: P&L History
zh_hans: 盈亏记录
zh_hant: 盈虧記錄

# 看最近每个交易日赚了多少
source: See the P&L of recent trading days
zh_hans: 看最近每个交易日赚了多少
zh_hant: 看最近每個交易日賺了多少

# 每个交易日收盘后记在这台 Mac 上，一整天没开机的日子没有。
source: Recorded on this Mac after each close; days the Mac was off are missing.
zh_hans: 每个交易日收盘后记在这台 Mac 上，一整天没开机的日子没有。
zh_hant: 每個交易日收盤後記在這台 Mac 上，一整天沒開機的日子沒有。

# 日历
source: Calendar
zh_hans: 日历
zh_hant: 日曆

# 按月看每天赚了多少
source: See each day’s P&L by month
zh_hans: 按月看每天赚了多少
zh_hant: 按月看每天賺了多少

# 最近一天 %@ %@
source: Latest: %@ %@
zh_hans: 最近一天 %@ %@
zh_hant: 最近一天 %@ %@

# 本周
source: This week
zh_hans: 本周
zh_hant: 本週

# 本月
source: This month
zh_hans: 本月
zh_hant: 本月

# 收起%@
source: Hide %@
zh_hans: 收起%@
zh_hant: 收起%@

# 今年已实现
source: Realized this year
zh_hans: 今年已实现
zh_hant: 今年已實現

# 今年卖出的部分按当时的成本价算出的盈亏，加上记下的现金分红，来自编辑页里“记一笔”记下的卖出和分红
source: Profit on shares sold this year at their cost at the time, plus recorded cash dividends, from sales and dividends recorded with “Record” on the edit page
zh_hans: 今年卖出的部分按当时的成本价算出的盈亏，加上记下的现金分红，来自编辑页里“记一笔”记下的卖出和分红
zh_hant: 今年賣出的部分按當時的成本價算出的盈虧，加上記下的現金分紅，來自編輯頁裡“記一筆”記下的賣出和分紅

# 按现在的汇率折成人民币：1 港币 = %@ 元，
source: Converted to CNY at current rates: 1 HKD = %@ CNY,
zh_hans: 按现在的汇率折成人民币：1 港币 = %@ 元，
zh_hant: 按現在的匯率折成人民幣：1 港幣 = %@ 元，

# 1 美元 = %@ 元。成本也按现在的汇率折算
source: 1 USD = %@ CNY. Costs are converted at current rates too
zh_hans: 1 美元 = %@ 元。成本也按现在的汇率折算
zh_hant: 1 美元 = %@ 元。成本也按現在的匯率折算

# 显示金额
source: Show Amounts
zh_hans: 显示金额
zh_hant: 顯示金額

# 隐藏金额：市值、盈亏金额和持有数量换成 ****，比例照常显示，给别人看屏幕时用
source: Hide amounts: values, P&L amounts and share counts become ****, percentages stay. Useful when sharing your screen
zh_hans: 隐藏金额：市值、盈亏金额和持有数量换成 ****，比例照常显示，给别人看屏幕时用
zh_hant: 隱藏金額：市值、盈虧金額和持有數量換成 ****，比例照常顯示，給別人看屏幕時用

# 隐藏金额
source: Hide Amounts
zh_hans: 隐藏金额
zh_hant: 隱藏金額

# 查不到这个代码的行情
source: No quote for this symbol
zh_hans: 查不到这个代码的行情
zh_hant: 查不到這個代號的行情

# %@ · 查不到行情
source: %@ · No quote
zh_hans: %@ · 查不到行情
zh_hant: %@ · 查不到行情

# 按代码添加
source: Add by symbol
zh_hans: 按代码添加
zh_hant: 按代號添加

# 腾讯的行情接口暂时取不到，正在用新浪的行情；分时和 K 线要等腾讯恢复
source: Tencent quotes are unavailable, using Sina for now; intraday and candlestick charts return when Tencent recovers
zh_hans: 腾讯的行情接口暂时取不到，正在用新浪的行情；分时和 K 线要等腾讯恢复
zh_hant: 騰訊的行情接口暫時取不到，正在用新浪的行情；分時和 K 線要等騰訊恢復

# 排序
source: Sort
zh_hans: 排序
zh_hant: 排序

# 右边的色块显示
source: Pill Shows
zh_hans: 右边的色块显示
zh_hant: 右邊的色塊顯示

# 复制全部代码
source: Copy All Symbols
zh_hans: 复制全部代码
zh_hant: 複製全部代號

# 复制持仓表格
source: Copy Holdings Table
zh_hans: 复制持仓表格
zh_hant: 複製持倉表格

# 复制买卖记录
source: Copy Trades
zh_hans: 复制买卖记录
zh_hant: 複製買賣記錄

# 复制盈亏记录
source: Copy P&L History
zh_hans: 复制盈亏记录
zh_hant: 複製盈虧記錄

# 新建分组…
source: New Group…
zh_hans: 新建分组…
zh_hant: 新建分組…

# 最近的提醒…
source: Recent Alerts…
zh_hans: 最近的提醒…
zh_hant: 最近的提醒…

# 盈亏日历…
source: P&L Calendar…
zh_hans: 盈亏日历…
zh_hant: 盈虧日曆…

# A 股涨跌榜…
source: A-Share Movers…
zh_hans: A 股涨跌榜…
zh_hant: A 股漲跌榜…

# 排序：%@；色块显示%@
source: Sort: %@; pill shows %@
zh_hans: 排序：%@；色块显示%@
zh_hant: 排序：%@；色塊顯示%@

# 设置（⌘,）
source: Settings (⌘,)
zh_hans: 设置（⌘,）
zh_hant: 設定（⌘,）

# 退出 Stox（⌘Q）
source: Quit Stox (⌘Q)
zh_hans: 退出 Stox（⌘Q）
zh_hant: 退出 Stox（⌘Q）

# 已复制 %@ 个代码，粘贴到搜索框就能全部加回来
source: Copied %@ symbols. Paste them into the search field to add them all back
zh_hans: 已复制 %@ 个代码，粘贴到搜索框就能全部加回来
zh_hant: 已複製 %@ 個代號，貼上到搜索框就能全部加回來

# 已复制 %@ 行持仓，可以直接粘贴到表格里
source: Copied %@ holdings, ready to paste into a spreadsheet
zh_hans: 已复制 %@ 行持仓，可以直接粘贴到表格里
zh_hant: 已複製 %@ 行持倉，可以直接貼上到表格裡

# 已复制 %@ 笔买卖，可以直接粘贴到表格里
source: Copied %@ trades, ready to paste into a spreadsheet
zh_hans: 已复制 %@ 笔买卖，可以直接粘贴到表格里
zh_hant: 已複製 %@ 筆買賣，可以直接貼上到表格裡

# 已复制 %@ 天的盈亏记录，可以直接粘贴到表格里
source: Copied %@ days of P&L, ready to paste into a spreadsheet
zh_hans: 已复制 %@ 天的盈亏记录，可以直接粘贴到表格里
zh_hant: 已複製 %@ 天的盈虧記錄，可以直接貼上到表格裡

# 还没有自选
source: No symbols yet
zh_hans: 还没有自选
zh_hant: 還沒有自選

# 正在获取行情…
source: Fetching quotes…
zh_hans: 正在获取行情…
zh_hant: 正在獲取行情…

# 休市中每分钟刷新
source: Closed, every 1 min
zh_hans: 休市中每分钟刷新
zh_hant: 休市中每分鐘重新整理

# 每 %@ 秒刷新
source: Every %@ s
zh_hans: 每 %@ 秒刷新
zh_hant: 每 %@ 秒重新整理

# %@ 更新 · 新浪行情 · %@
source: %@ · Sina · %@
zh_hans: %@ 更新 · 新浪行情 · %@
zh_hant: %@ 更新 · 新浪行情 · %@

# 只看%@
source: Only %@
zh_hans: 只看%@
zh_hant: 只看%@

# 拖动排序
source: Drag to sort
zh_hans: 拖动排序
zh_hant: 拖動排序

# 还没有盈亏记录：填了持仓以后，每个交易日收盘后会记一笔
source: No P&L history yet. Once you enter holdings, one entry is recorded after each close
zh_hans: 还没有盈亏记录：填了持仓以后，每个交易日收盘后会记一笔
zh_hant: 還沒有盈虧記錄：填了持倉以後，每個交易日收盤後會記一筆

# 盈亏日历
source: P&L Calendar
zh_hans: 盈亏日历
zh_hant: 盈虧日曆

# 按月或按年
source: By Month or Year
zh_hans: 按月或按年
zh_hant: 按月或按年

# 月
source: Month
zh_hans: 月
zh_hant: 月

# 年
source: Year
zh_hans: 年
zh_hant: 年

# 按月看每天，或者按年看每个月
source: See each day by month, or each month by year
zh_hans: 按月看每天，或者按年看每个月
zh_hant: 按月看每天，或者按年看每個月

# 货币
source: Currency
zh_hans: 货币
zh_hant: 貨幣

# 上一个月
source: Previous Month
zh_hans: 上一个月
zh_hant: 上一個月

# 下一个月
source: Next Month
zh_hans: 下一个月
zh_hant: 下一個月

# 上一年
source: Previous Year
zh_hans: 上一年
zh_hant: 上一年

# 下一年
source: Next Year
zh_hans: 下一年
zh_hant: 下一年

# ，点一下看这个月每天的
source: . Click to see each day of this month
zh_hans: ，点一下看这个月每天的
zh_hant: ，點一下看這個月每天的

# 记了 %@ 天，合计
source: %@ day(s) recorded, total
zh_hans: 记了 %@ 天，合计
zh_hant: 記了 %@ 天，合計

# 没有记录
source: No records
zh_hans: 没有记录
zh_hant: 沒有記錄

# %@没有记录
source: No records in %@
zh_hans: %@没有记录
zh_hant: %@沒有記錄

# %@记了 %@ 天，合计
source: %@: %@ day(s) recorded, total
zh_hans: %@记了 %@ 天，合计
zh_hant: %@記了 %@ 天，合計

# 全年
source: Full year
zh_hans: 全年
zh_hant: 全年

# 赚 %@ 个月 · 亏 %@ 个月
source: %@ up · %@ down
zh_hans: 赚 %@ 个月 · 亏 %@ 个月
zh_hant: 賺 %@ 個月 · 虧 %@ 個月

# 这一年没有记录
source: No records this year
zh_hans: 这一年没有记录
zh_hant: 這一年沒有記錄

# %@ 今日盈亏
source: %@ P&L
zh_hans: %@ 今日盈亏
zh_hant: %@ 今日盈虧

# %@ 没有记录
source: %@: no record
zh_hans: %@ 没有记录
zh_hant: %@ 沒有記錄

# %@ 日
source: Day %@
zh_hans: %@ 日
zh_hant: %@ 日

# 今日盈亏
source: Today’s P&L
zh_hans: 今日盈亏
zh_hant: 今日盈虧

# 赚 %@ 天 · 亏 %@ 天
source: %@ up · %@ down
zh_hans: 赚 %@ 天 · 亏 %@ 天
zh_hant: 賺 %@ 天 · 虧 %@ 天

# 这个月没有记录
source: No records this month
zh_hans: 这个月没有记录
zh_hant: 這個月沒有記錄

# 买卖五档和内外盘（展开时也可以用 ← → 切换）
source: Order book and buy/sell volume (use ← → to switch when expanded)
zh_hans: 买卖五档和内外盘（展开时也可以用 ← → 切换）
zh_hant: 買賣五檔和內外盤（展開時也可以用 ← → 切換）

# 资金流向：主力（超大单、大单）当天净流入多少，逐分钟累计（展开时也可以用 ← → 切换）
source: Fund flow: today’s cumulative net inflow of main funds (extra large and large orders), minute by minute (use ← → to switch when expanded)
zh_hans: 资金流向：主力（超大单、大单）当天净流入多少，逐分钟累计（展开时也可以用 ← → 切换）
zh_hant: 資金流向：主力（超大單、大單）當天淨流入多少，逐分鐘累計（展開時也可以用 ← → 切換）

# （展开时也可以用 ← → 切换）
source: (use ← → to switch when expanded)
zh_hans: （展开时也可以用 ← → 切换）
zh_hant: （展開時也可以用 ← → 切換）

# 日K走势
source: Daily candlestick chart
zh_hans: 日K走势
zh_hant: 日K走勢

# 周K走势
source: Weekly candlestick chart
zh_hans: 周K走势
zh_hant: 周K走勢

# 月K走势
source: Monthly candlestick chart
zh_hans: 月K走势
zh_hant: 月K走勢

# 买卖五档
source: Order book
zh_hans: 买卖五档
zh_hant: 買賣五檔

# 资金流向
source: Fund flow
zh_hans: 资金流向
zh_hant: 資金流向

# %@手
source: %@ lots
zh_hans: %@手
zh_hant: %@手

# %@股
source: %@ shares
zh_hans: %@股
zh_hant: %@股

# 主力
source: Main
zh_hans: 主力
zh_hant: 主力

# 委比
source: Bid ratio
zh_hans: 委比
zh_hant: 委比

# 均价 %@
source: Avg %@
zh_hans: 均价 %@
zh_hant: 均價 %@

# 近 %@ 日 %@
source: %@D %@
zh_hans: 近 %@ 日 %@
zh_hant: 近 %@ 日 %@

# 近 %@ 周 %@
source: %@W %@
zh_hans: 近 %@ 周 %@
zh_hant: 近 %@ 周 %@

# 近 %@ 个月 %@
source: %@M %@
zh_hans: 近 %@ 个月 %@
zh_hant: 近 %@ 個月 %@

# 均价
source: Avg
zh_hans: 均价
zh_hant: 均價

# 量
source: Vol
zh_hans: 量
zh_hant: 量

# %@ 开%@ 高%@ 低%@ 收%@
source: %@ O %@ H %@ L %@ C %@
zh_hans: %@ 开%@ 高%@ 低%@ 收%@
zh_hant: %@ 開%@ 高%@ 低%@ 收%@

# 量
source: Vol
zh_hans: 量
zh_hant: 量

# 有买卖
source: Bought & sold
zh_hans: 有买卖
zh_hant: 有買賣

# 有买入
source: Bought
zh_hans: 有买入
zh_hant: 有買入

# 有卖出
source: Sold
zh_hans: 有卖出
zh_hant: 有賣出

# 正在加载 K 线…
source: Loading chart…
zh_hans: 正在加载 K 线…
zh_hant: 正在加載 K 線…

# 暂时没有 K 线数据
source: No candlestick data yet
zh_hans: 暂时没有 K 线数据
zh_hant: 暫時沒有 K 線資料

# K 线走势
source: Candlestick chart
zh_hans: K 线走势
zh_hant: K 線走勢

# 显示在菜单栏
source: Show in Menu Bar
zh_hans: 显示在菜单栏
zh_hant: 顯示在選單列

# 已设置价格提醒
source: Price alert set
zh_hans: 已设置价格提醒
zh_hant: 已設定價格提醒

# %@。点一下切换涨跌幅、涨跌额、总市值
source: %@. Click to switch between % change, change and market cap
zh_hans: %@。点一下切换涨跌幅、涨跌额、总市值
zh_hant: %@。點一下切換漲跌幅、漲跌額、總市值

# ，暂无行情
source: , no quote
zh_hans: ，暂无行情
zh_hant: ，暫無行情

# ，现价 %@
source: , price %@
zh_hans: ，现价 %@
zh_hant: ，現價 %@

# ，上涨 %@%
source: , up %@%
zh_hans: ，上涨 %@%
zh_hant: ，上漲 %@%

# ，下跌 %@%
source: , down %@%
zh_hans: ，下跌 %@%
zh_hant: ，下跌 %@%

# ，平盘
source: , unchanged
zh_hans: ，平盘
zh_hant: ，平盤

# 涨停
source: Limit up
zh_hans: 涨停
zh_hant: 漲停

# 跌停
source: Limit down
zh_hans: 跌停
zh_hant: 跌停

# 停牌
source: Halted
zh_hans: 停牌
zh_hant: 停牌

# 不在菜单栏显示
source: Remove from Menu Bar
zh_hans: 不在菜单栏显示
zh_hant: 不在選單列顯示

# 持仓、提醒与简称…
source: Holdings, Alerts & Short Name…
zh_hans: 持仓、提醒与简称…
zh_hant: 持倉、提醒與簡稱…

# 价格提醒与简称…
source: Price Alerts & Short Name…
zh_hans: 价格提醒与简称…
zh_hant: 價格提醒與簡稱…

# 分组
source: Group
zh_hans: 分组
zh_hant: 分組

# 移出分组
source: Remove from Group
zh_hans: 移出分组
zh_hant: 移出分組

# 在%@中查看
source: View on %@
zh_hans: 在%@中查看
zh_hant: 在%@中查看

# 复制代码
source: Copy Symbol
zh_hans: 复制代码
zh_hant: 複製代號

# 移到最前
source: Move to Top
zh_hans: 移到最前
zh_hant: 移到最前

# 单位净值
source: NAV
zh_hans: 单位净值
zh_hant: 單位淨值

# 累计净值
source: Cumulative NAV
zh_hans: 累计净值
zh_hant: 累計淨值

# 日涨跌
source: Day change
zh_hans: 日涨跌
zh_hant: 日漲跌

# 日涨幅
source: Day %
zh_hans: 日涨幅
zh_hant: 日漲幅

# 今开
source: Open
zh_hans: 今开
zh_hant: 今開

# 最高
source: High
zh_hans: 最高
zh_hant: 最高

# 最低
source: Low
zh_hans: 最低
zh_hant: 最低

# 昨结
source: Prev settle
zh_hans: 昨结
zh_hant: 昨結

# 昨收
source: Prev close
zh_hans: 昨收
zh_hant: 昨收

# 涨跌
source: Change
zh_hans: 涨跌
zh_hant: 漲跌

# 买价
source: Bid
zh_hans: 买价
zh_hant: 買價

# 卖价
source: Ask
zh_hans: 卖价
zh_hant: 賣價

# 52周高低
source: 52W range
zh_hans: 52周高低
zh_hant: 52周高低

# 振幅
source: Range
zh_hans: 振幅
zh_hant: 振幅

# 成交量
source: Volume
zh_hans: 成交量
zh_hant: 成交量

# 成交额
source: Turnover
zh_hans: 成交额
zh_hant: 成交額

# 换手率
source: Turnover %
zh_hans: 换手率
zh_hant: 換手率

# 市盈率
source: P/E
zh_hans: 市盈率
zh_hant: 市盈率

# 52周最高
source: 52W high
zh_hans: 52周最高
zh_hant: 52周最高

# 52周最低
source: 52W low
zh_hans: 52周最低
zh_hant: 52周最低

# 市净率
source: P/B
zh_hans: 市净率
zh_hant: 市淨率

# 量比
source: Vol ratio
zh_hans: 量比
zh_hant: 量比

# 持有
source: Shares
zh_hans: 持有
zh_hant: 持有

# %@份
source: %@ units
zh_hans: %@份
zh_hant: %@份

# 成本
source: Cost
zh_hans: 成本
zh_hant: 成本

# 场外基金的净值每个交易日晚上更新，白天看到的是上一个交易日的
source: Mutual fund NAVs update each trading evening; during the day you see the previous trading day’s
zh_hans: 场外基金的净值每个交易日晚上更新，白天看到的是上一个交易日的
zh_hant: 場外基金的淨值每個交易日晚上更新，白天看到的是上一個交易日的

# 持仓与提醒
source: Holdings & Alerts
zh_hans: 持仓与提醒
zh_hant: 持倉與提醒

# 提醒
source: Alerts
zh_hans: 提醒
zh_hant: 提醒

# 亏损
source: Loss
zh_hans: 亏损
zh_hant: 虧損

# 净值每个交易日晚上更新
source: NAV updates each trading evening
zh_hans: 净值每个交易日晚上更新
zh_hant: 淨值每個交易日晚上更新

# 净值日期
source: NAV date
zh_hans: 净值日期
zh_hant: 淨值日期

# · 美东 %@
source: · %@ ET
zh_hans: · 美东 %@
zh_hant: · 美東 %@

# 北京时间 %@
source: Beijing %@
zh_hans: 北京时间 %@
zh_hant: 北京時間 %@

# A股时间 %@
source: Beijing %@
zh_hans: A股时间 %@
zh_hant: A股時間 %@

# 港股时间 %@
source: HK %@
zh_hans: 港股时间 %@
zh_hant: 港股時間 %@

# · 延时约 15 分钟
source: · 15 min delay
zh_hans: · 延时约 15 分钟
zh_hant: · 延時約 15 分鐘

# 美股时间 %@
source: New York %@
zh_hans: 美股时间 %@
zh_hant: 美股時間 %@

# %@ %@，相对收盘 %@
source: %@ %@, %@ vs. close
zh_hans: %@ %@，相对收盘 %@
zh_hant: %@ %@，相對收盤 %@

# ，美东时间 %@
source: , %@ ET
zh_hans: ，美东时间 %@
zh_hant: ，美東時間 %@

# 没有取到行情数据
source: No quote data received
zh_hans: 没有取到行情数据
zh_hant: 沒有取到行情資料

# 榜单
source: List
zh_hans: 榜单
zh_hant: 榜單

# 不看新股
source: Hide New Listings
zh_hans: 不看新股
zh_hant: 不看新股

# 新股上市首日（名字前面有 N）和注册制新股上市后前 5 天（有 C）没有涨跌幅限制，常常挤满涨幅榜
source: New listings on their first day (N before the name) and in their first 5 days under the registration system (C) have no price limits and often crowd the gainers list
zh_hans: 新股上市首日（名字前面有 N）和注册制新股上市后前 5 天（有 C）没有涨跌幅限制，常常挤满涨幅榜
zh_hant: 新股上市首日（名字前面有 N）和註冊制新股上市後前 5 天（有 C）沒有漲跌幅限制，常常擠滿漲幅榜

# A 股涨跌榜
source: A-Share Movers
zh_hans: A 股涨跌榜
zh_hant: A 股漲跌榜

# 申万一级行业
source: SW Level 1 industries
zh_hans: 申万一级行业
zh_hant: 申萬一級行業

# 沪深京全部 A 股
source: All A-shares
zh_hans: 沪深京全部 A 股
zh_hant: 滬深京全部 A 股

# %@ 更新
source: Updated %@
zh_hans: %@ 更新
zh_hant: %@ 更新

# 取不到榜单：%@
source: Couldn’t load the list: %@
zh_hans: 取不到榜单：%@
zh_hant: 取不到榜單：%@

# 正在加载…
source: Loading…
zh_hans: 正在加载…
zh_hant: 正在加載…

# 榜上暂时没有
source: Nothing on the list yet
zh_hans: 榜上暂时没有
zh_hant: 榜上暫時沒有

# 领涨 %@ %@
source: Leader %@ %@
zh_hans: 领涨 %@ %@
zh_hant: 領漲 %@ %@

# %@已在自选里，点一下回到列表并展开
source: %@ is in your watchlist. Click to go back to the list and expand it
zh_hans: %@已在自选里，点一下回到列表并展开
zh_hant: %@已在自選裡，點一下回到列表並展開

# 把领涨的%@加到自选
source: Add leader %@ to the watchlist
zh_hans: 把领涨的%@加到自选
zh_hant: 把領漲的%@加到自選

# 已在自选里，点一下回到列表并展开
source: In your watchlist. Click to go back to the list and expand it
zh_hans: 已在自选里，点一下回到列表并展开
zh_hant: 已在自選裡，點一下回到列表並展開

# 加到自选
source: Add to Watchlist
zh_hans: 加到自选
zh_hant: 加到自選

# · 成交
source: · Turnover
zh_hans: · 成交
zh_hant: · 成交
